<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp timestamp="2013-05-06T10:46:10CEST" version="1.0" name="Open-nlp sentence splitter"/>
      <lp timestamp="2013-05-06T10:46:10CEST" version="1.0" name="Open-nlp tokenizer"/>
    </linguisticProcessors>
    <linguisticProcessor layer="opinions">
      <lp timestamp="*" version="1.0" name="Crfsuite machine learning opinion miner"/>
    </linguisticProcessor>
    <linguisticProcessor layer="terms">
      <lp timestamp="2013-05-06T10:46:12CEST" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessor>
    <linguisticProcessor layer="term">
      <lp timestamp="2013-05-06T10:46:22CEST" version="1.0" name="Open nlp pos tagger"/>
    </linguisticProcessor>
  </kafHeader>
  <text>
    <wf wid="w_1" sent="1">Dit</wf>
    <wf wid="w_2" sent="1">is</wf>
    <wf wid="w_3" sent="1">een</wf>
    <wf wid="w_4" sent="1">heel</wf>
    <wf wid="w_5" sent="1">mooi</wf>
    <wf wid="w_6" sent="1">hotel</wf>
    <wf wid="w_7" sent="1">.</wf>
  </text>
  <terms>
    <term lemma="Dit" morphofeat="Pron" pos="Q" tid="t_1" type="close">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term lemma="is" morphofeat="V" pos="V" tid="t_2" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term lemma="een" morphofeat="Art" pos="D" tid="t_3" type="close">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term lemma="heel" morphofeat="Adv" pos="A" tid="t_4" type="open">
      <span>
        <target id="w_4"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_nl_lmf"/>
    </term>
    <term lemma="mooi" morphofeat="Adj" pos="G" tid="t_5" type="open">
      <span>
        <target id="w_5"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_nl_lmf"/>
    </term>
    <term lemma="hotel" morphofeat="N" pos="N" tid="t_6" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term lemma="." morphofeat="Punc" pos="O" tid="t_7" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o1">
      <opinion_holder>
        <span/>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_5"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
