<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-de" timestamp="2013-12-05T11:05:39Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 12:31:20" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T12:31:25CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:32:24CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Ein</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="5">Juwel</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="2">in</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="5">North</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="12">Lincolnshire</wf>
    <wf wid="w6" sent="1" para="1" offset="31" length="1">,</wf>
    <wf wid="w7" sent="1" para="1" offset="33" length="2">UK</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="3">Das</wf>
    <wf wid="w9" sent="2" para="2" offset="40" length="9">Ashbourne</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="5">Hotel</wf>
    <wf wid="w11" sent="2" para="2" offset="56" length="2">in</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="5">North</wf>
    <wf wid="w13" sent="2" para="2" offset="65" length="12">Killingholme</wf>
    <wf wid="w14" sent="2" para="2" offset="77" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="79" length="2">UK</wf>
    <wf wid="w16" sent="2" para="2" offset="82" length="6">gehört</wf>
    <wf wid="w17" sent="2" para="2" offset="89" length="3">zur</wf>
    <wf wid="w18" sent="2" para="2" offset="93" length="8">Oakridge</wf>
    <wf wid="w19" sent="2" para="2" offset="102" length="6">Gruppe</wf>
    <wf wid="w20" sent="2" para="2" offset="109" length="3">und</wf>
    <wf wid="w21" sent="2" para="2" offset="113" length="8">zeichnet</wf>
    <wf wid="w22" sent="2" para="2" offset="122" length="4">sich</wf>
    <wf wid="w23" sent="2" para="2" offset="127" length="5">durch</wf>
    <wf wid="w24" sent="2" para="2" offset="133" length="3">die</wf>
    <wf wid="w25" sent="2" para="2" offset="137" length="4">Nähe</wf>
    <wf wid="w26" sent="2" para="2" offset="142" length="3">zum</wf>
    <wf wid="w27" sent="2" para="2" offset="146" length="13">International</wf>
    <wf wid="w28" sent="2" para="2" offset="160" length="7">Airport</wf>
    <wf wid="w29" sent="2" para="2" offset="168" length="10">Humberside</wf>
    <wf wid="w30" sent="2" para="2" offset="179" length="3">aus</wf>
    <wf wid="w31" sent="2" para="2" offset="182" length="1">.</wf>
    <wf wid="w32" sent="3" para="2" offset="184" length="3">Das</wf>
    <wf wid="w33" sent="3" para="2" offset="188" length="12">Hauptgebäude</wf>
    <wf wid="w34" sent="3" para="2" offset="201" length="3">ist</wf>
    <wf wid="w35" sent="3" para="2" offset="205" length="3">ein</wf>
    <wf wid="w36" sent="3" para="2" offset="209" length="10">ehemaliges</wf>
    <wf wid="w37" sent="3" para="2" offset="220" length="9">Farmhouse</wf>
    <wf wid="w38" sent="3" para="2" offset="230" length="7">welches</wf>
    <wf wid="w39" sent="3" para="2" offset="238" length="1">·</wf>
    <wf wid="w40" sent="3" para="2" offset="240" length="7">ergänzt</wf>
    <wf wid="w41" sent="3" para="2" offset="248" length="5">durch</wf>
    <wf wid="w42" sent="3" para="2" offset="254" length="10">umliegende</wf>
    <wf wid="w43" sent="3" para="2" offset="265" length="7">Cottage</wf>
    <wf wid="w44" sent="3" para="2" offset="272" length="1">·</wf>
    <wf wid="w45" sent="3" para="2" offset="273" length="5">Style</wf>
    <wf wid="w46" sent="3" para="2" offset="279" length="7">Gebäude</wf>
    <wf wid="w47" sent="3" para="2" offset="287" length="1">·</wf>
    <wf wid="w48" sent="3" para="2" offset="289" length="3">ein</wf>
    <wf wid="w49" sent="3" para="2" offset="293" length="11">originelles</wf>
    <wf wid="w50" sent="3" para="2" offset="305" length="5">Hotel</wf>
    <wf wid="w51" sent="3" para="2" offset="310" length="1">·</wf>
    <wf wid="w52" sent="3" para="2" offset="311" length="9">Konstrukt</wf>
    <wf wid="w53" sent="3" para="2" offset="321" length="6">bildet</wf>
    <wf wid="w54" sent="3" para="2" offset="327" length="1">.</wf>
    <wf wid="w55" sent="4" para="2" offset="329" length="4">Mein</wf>
    <wf wid="w56" sent="4" para="2" offset="334" length="6">Zimmer</wf>
    <wf wid="w57" sent="4" para="2" offset="341" length="1">(</wf>
    <wf wid="w58" sent="4" para="2" offset="342" length="12">Doppelzimmer</wf>
    <wf wid="w59" sent="4" para="2" offset="354" length="1">)</wf>
    <wf wid="w60" sent="4" para="2" offset="356" length="3">war</wf>
    <wf wid="w61" sent="4" para="2" offset="360" length="4">sehr</wf>
    <wf wid="w62" sent="4" para="2" offset="365" length="9">gemütlich</wf>
    <wf wid="w63" sent="4" para="2" offset="374" length="1">,</wf>
    <wf wid="w64" sent="4" para="2" offset="376" length="3">das</wf>
    <wf wid="w65" sent="4" para="2" offset="380" length="10">Badezimmer</wf>
    <wf wid="w66" sent="4" para="2" offset="391" length="4">hell</wf>
    <wf wid="w67" sent="4" para="2" offset="396" length="3">und</wf>
    <wf wid="w68" sent="4" para="2" offset="400" length="6">sauber</wf>
    <wf wid="w69" sent="4" para="2" offset="406" length="1">.</wf>
    <wf wid="w70" sent="5" para="2" offset="408" length="3">Das</wf>
    <wf wid="w71" sent="5" para="2" offset="412" length="5">Hotel</wf>
    <wf wid="w72" sent="5" para="2" offset="417" length="1">·</wf>
    <wf wid="w73" sent="5" para="2" offset="419" length="3">und</wf>
    <wf wid="w74" sent="5" para="2" offset="423" length="10">Restaurant</wf>
    <wf wid="w75" sent="5" para="2" offset="433" length="1">·</wf>
    <wf wid="w76" sent="5" para="2" offset="434" length="8">Personal</wf>
    <wf wid="w77" sent="5" para="2" offset="443" length="3">war</wf>
    <wf wid="w78" sent="5" para="2" offset="447" length="4">sehr</wf>
    <wf wid="w79" sent="5" para="2" offset="452" length="10">freundlich</wf>
    <wf wid="w80" sent="5" para="2" offset="463" length="3">und</wf>
    <wf wid="w81" sent="5" para="2" offset="467" length="13">Sonderwünsche</wf>
    <wf wid="w82" sent="5" para="2" offset="481" length="1">(</wf>
    <wf wid="w83" sent="5" para="2" offset="482" length="7">Veganes</wf>
    <wf wid="w84" sent="5" para="2" offset="490" length="5">Essen</wf>
    <wf wid="w85" sent="5" para="2" offset="495" length="1">)</wf>
    <wf wid="w86" sent="5" para="2" offset="497" length="6">wurden</wf>
    <wf wid="w87" sent="5" para="2" offset="504" length="4">auch</wf>
    <wf wid="w88" sent="5" para="2" offset="509" length="4">ohne</wf>
    <wf wid="w89" sent="5" para="2" offset="514" length="12">Voranmeldung</wf>
    <wf wid="w90" sent="5" para="2" offset="528" length="8">umgehend</wf>
    <wf wid="w91" sent="5" para="2" offset="537" length="7">erfüllt</wf>
    <wf wid="w92" sent="5" para="2" offset="544" length="1">.</wf>
    <wf wid="w93" sent="6" para="2" offset="546" length="10">Parkplätze</wf>
    <wf wid="w94" sent="6" para="2" offset="557" length="3">und</wf>
    <wf wid="w95" sent="6" para="2" offset="561" length="15">Internetnutzung</wf>
    <wf wid="w96" sent="6" para="2" offset="577" length="5">waren</wf>
    <wf wid="w97" sent="6" para="2" offset="583" length="9">kostenlos</wf>
    <wf wid="w98" sent="6" para="2" offset="592" length="1">.</wf>
    <wf wid="w99" sent="7" para="2" offset="594" length="4">Auch</wf>
    <wf wid="w100" sent="7" para="2" offset="599" length="4">beim</wf>
    <wf wid="w101" sent="7" para="2" offset="604" length="7">zweiten</wf>
    <wf wid="w102" sent="7" para="2" offset="612" length="6">Besuch</wf>
    <wf wid="w103" sent="7" para="2" offset="619" length="2">im</wf>
    <wf wid="w104" sent="7" para="2" offset="622" length="9">Ashbourne</wf>
    <wf wid="w105" sent="7" para="2" offset="632" length="5">Hotel</wf>
    <wf wid="w106" sent="7" para="2" offset="638" length="3">hat</wf>
    <wf wid="w107" sent="7" para="2" offset="642" length="4">sich</wf>
    <wf wid="w108" sent="7" para="2" offset="647" length="3">der</wf>
    <wf wid="w109" sent="7" para="2" offset="651" length="4">gute</wf>
    <wf wid="w110" sent="7" para="2" offset="656" length="8">Eindruck</wf>
    <wf wid="w111" sent="7" para="2" offset="665" length="6">erneut</wf>
    <wf wid="w112" sent="7" para="2" offset="672" length="8">betätigt</wf>
    <wf wid="w113" sent="7" para="2" offset="681" length="3">und</wf>
    <wf wid="w114" sent="7" para="2" offset="685" length="3">ich</wf>
    <wf wid="w115" sent="7" para="2" offset="689" length="5">werde</wf>
    <wf wid="w116" sent="7" para="2" offset="695" length="3">auf</wf>
    <wf wid="w117" sent="7" para="2" offset="699" length="5">jeden</wf>
    <wf wid="w118" sent="7" para="2" offset="705" length="4">Fall</wf>
    <wf wid="w119" sent="7" para="2" offset="710" length="12">wiederkommen</wf>
    <wf wid="w120" sent="7" para="2" offset="722" length="1">.</wf>
  </text>
  <terms>
    <!--Ein-->
    <term tid="t1" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Juwel-->
    <term tid="t2" type="open" lemma="Juwel" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--in-->
    <term tid="t3" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--North-->
    <term tid="t4" type="open" lemma="North" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Lincolnshire-->
    <term tid="t5" type="open" lemma="Lincolnshire" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--UK-->
    <term tid="t7" type="open" lemma="UK" pos="R" morphofeat="NE">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t8" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Ashbourne-->
    <term tid="t9" type="open" lemma="Ashbourne" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t10" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--in-->
    <term tid="t11" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--North-->
    <term tid="t12" type="open" lemma="North" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Killingholme-->
    <term tid="t13" type="open" lemma="Killingholme" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--UK-->
    <term tid="t15" type="open" lemma="UK" pos="R" morphofeat="NE">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--gehört-->
    <term tid="t16" type="open" lemma="gehören" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--zur-->
    <term tid="t17" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Oakridge-->
    <term tid="t18" type="open" lemma="Oakridge" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Gruppe-->
    <term tid="t19" type="open" lemma="Gruppe" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--und-->
    <term tid="t20" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--zeichnet-->
    <term tid="t21" type="open" lemma="zeichnen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t22" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--durch-->
    <term tid="t23" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--die-->
    <term tid="t24" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Nähe-->
    <term tid="t25" type="open" lemma="Nähe" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--zum-->
    <term tid="t26" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--International-->
    <term tid="t27" type="open" lemma="International" pos="R" morphofeat="NE">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Airport-->
    <term tid="t28" type="open" lemma="Airport" pos="R" morphofeat="NE">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Humberside-->
    <term tid="t29" type="open" lemma="Humberside" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--aus-->
    <term tid="t30" type="open" lemma="aus" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--.-->
    <term tid="t31" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t32" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Hauptgebäude-->
    <term tid="t33" type="open" lemma="Hauptgebäude" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t34" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t35" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--ehemaliges-->
    <term tid="t36" type="open" lemma="ehemalig" pos="G" morphofeat="ADJA">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Farmhouse-->
    <term tid="t37" type="open" lemma="Farmhouse" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--welches-->
    <term tid="t38" type="close" lemma="welche" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--·-->
    <term tid="t39" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--ergänzt-->
    <term tid="t40" type="open" lemma="ergänzen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--durch-->
    <term tid="t41" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--umliegende-->
    <term tid="t42" type="open" lemma="umliegend" pos="G" morphofeat="ADJA">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Cottage-->
    <term tid="t43" type="open" lemma="Cottage" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--·-->
    <term tid="t44" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Style-->
    <term tid="t45" type="open" lemma="Style" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Gebäude-->
    <term tid="t46" type="open" lemma="Gebäude" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--·-->
    <term tid="t47" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t48" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--originelles-->
    <term tid="t49" type="open" lemma="originell" pos="G" morphofeat="ADJA">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t50" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--·-->
    <term tid="t51" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Konstrukt-->
    <term tid="t52" type="open" lemma="Konstrukt" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--bildet-->
    <term tid="t53" type="open" lemma="bilden" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--.-->
    <term tid="t54" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Mein-->
    <term tid="t55" type="close" lemma="mein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t56" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--(-->
    <term tid="t57" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Doppelzimmer-->
    <term tid="t58" type="open" lemma="Doppelzimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--)-->
    <term tid="t59" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--war-->
    <term tid="t60" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t61" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--gemütlich-->
    <term tid="t62" type="open" lemma="gemütlich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--,-->
    <term tid="t63" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--das-->
    <term tid="t64" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Badezimmer-->
    <term tid="t65" type="open" lemma="Badezimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--hell-->
    <term tid="t66" type="open" lemma="hell" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--und-->
    <term tid="t67" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--sauber-->
    <term tid="t68" type="open" lemma="sauber" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--.-->
    <term tid="t69" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t70" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t71" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--·-->
    <term tid="t72" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--und-->
    <term tid="t73" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Restaurant-->
    <term tid="t74" type="open" lemma="Restaurant" pos="N" morphofeat="NN">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--·-->
    <term tid="t75" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--Personal-->
    <term tid="t76" type="open" lemma="Personal" pos="N" morphofeat="NN">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--war-->
    <term tid="t77" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t78" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--freundlich-->
    <term tid="t79" type="open" lemma="freundlich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--und-->
    <term tid="t80" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--Sonderwünsche-->
    <term tid="t81" type="open" lemma="Sonderwunsch" pos="N" morphofeat="NN">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--(-->
    <term tid="t82" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--Veganes-->
    <term tid="t83" type="open" lemma="Veganes" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--Essen-->
    <term tid="t84" type="open" lemma="Essen" pos="N" morphofeat="NN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--)-->
    <term tid="t85" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--wurden-->
    <term tid="t86" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t87" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--ohne-->
    <term tid="t88" type="close" lemma="ohne" pos="P" morphofeat="APPR">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--Voranmeldung-->
    <term tid="t89" type="open" lemma="Voranmeldung" pos="N" morphofeat="NN">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--umgehend-->
    <term tid="t90" type="open" lemma="umgehend" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--erfüllt-->
    <term tid="t91" type="open" lemma="erfüllen" pos="V" morphofeat="VVPP">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--.-->
    <term tid="t92" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--Parkplätze-->
    <term tid="t93" type="open" lemma="Parkplatz" pos="N" morphofeat="NN">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--und-->
    <term tid="t94" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--Internetnutzung-->
    <term tid="t95" type="open" lemma="Internetnutzung" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--waren-->
    <term tid="t96" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--kostenlos-->
    <term tid="t97" type="open" lemma="kostenlos" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--.-->
    <term tid="t98" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--Auch-->
    <term tid="t99" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--beim-->
    <term tid="t100" type="close" lemma="bei" pos="P" morphofeat="APPRART">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--zweiten-->
    <term tid="t101" type="open" lemma="zweit" pos="G" morphofeat="ADJA">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--Besuch-->
    <term tid="t102" type="open" lemma="Besuch" pos="N" morphofeat="NN">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--im-->
    <term tid="t103" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--Ashbourne-->
    <term tid="t104" type="open" lemma="Ashbourne" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t105" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t106" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t107" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--der-->
    <term tid="t108" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--gute-->
    <term tid="t109" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--Eindruck-->
    <term tid="t110" type="open" lemma="Eindruck" pos="N" morphofeat="NN">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--erneut-->
    <term tid="t111" type="open" lemma="erneut" pos="G" morphofeat="ADJD">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--betätigt-->
    <term tid="t112" type="open" lemma="betätigen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--und-->
    <term tid="t113" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--ich-->
    <term tid="t114" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--werde-->
    <term tid="t115" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t116" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--jeden-->
    <term tid="t117" type="close" lemma="jede" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--Fall-->
    <term tid="t118" type="open" lemma="Fall" pos="N" morphofeat="NN">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--wiederkommen-->
    <term tid="t119" type="open" lemma="wiederkommen" pos="V" morphofeat="VVINF">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--.-->
    <term tid="t120" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w120"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--UK-->
        <span>
          <target id="t15"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Airport Humberside-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Cleanliness">
        <references>
          <span>
            <target id="t66"/>
            <target id="t68"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Car parking">
        <references>
          <span>
            <target id="t93"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Internet">
        <references>
          <span>
            <target id="t95"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Staff">
        <references>
          <span>
            <target id="t70"/>
            <target id="t71"/>
            <target id="t72"/>
            <target id="t73"/>
            <target id="t74"/>
            <target id="t75"/>
            <target id="t76"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Rooms">
        <references>
          <span>
            <target id="t55"/>
            <target id="t56"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Bathroom">
        <references>
          <span>
            <target id="t64"/>
            <target id="t65"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ART"/>
      <nt id="nter4" label="NN"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="APPR"/>
      <nt id="nter7" label="MPN"/>
      <nt id="nter8" label="NE"/>
      <nt id="nter9" label="NE"/>
      <nt id="nter10" label="$,"/>
      <nt id="nter11" label="NE"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- ART -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  ART <- eine -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Juwel -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  NP <- PP -->
      <edge from="nter5" id="tre6" to="nter2"/>
      <!--  tre7  PP <- APPR -->
      <edge from="nter6" id="tre7" to="nter5" head="yes"/>
      <!--  tre8  APPR <- in -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  PP <- MPN -->
      <edge from="nter7" id="tre9" to="nter5"/>
      <!--  tre10  MPN <- NE -->
      <edge from="nter8" id="tre10" to="nter7"/>
      <!--  tre11  NE <- North -->
      <edge from="ter3" id="tre11" to="nter8"/>
      <!--  tre12  MPN <- NE -->
      <edge from="nter9" id="tre12" to="nter7" head="yes"/>
      <!--  tre13  NE <- Lincolnshire -->
      <edge from="ter4" id="tre13" to="nter9"/>
      <!--  tre14  PP <- $, -->
      <edge from="nter10" id="tre14" to="nter5"/>
      <!--  tre15  $, <- , -->
      <edge from="ter5" id="tre15" to="nter10"/>
      <!--  tre16  PP <- NE -->
      <edge from="nter11" id="tre16" to="nter5"/>
      <!--  tre17  NE <- UK -->
      <edge from="ter6" id="tre17" to="nter11"/>
    </tree>
    <tree>
      <nt id="nter12" label="ROOT"/>
      <nt id="nter13" label="CS"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="NP-SB"/>
      <nt id="nter16" label="ART"/>
      <nt id="nter17" label="NN"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="NN"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="APPR"/>
      <nt id="nter22" label="MPN"/>
      <nt id="nter23" label="NE"/>
      <nt id="nter24" label="NE"/>
      <nt id="nter25" label="$,"/>
      <nt id="nter26" label="NE"/>
      <nt id="nter27" label="VVFIN"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="APPRART"/>
      <nt id="nter30" label="NN"/>
      <nt id="nter31" label="NN"/>
      <nt id="nter32" label="KON"/>
      <nt id="nter33" label="S"/>
      <nt id="nter34" label="VVFIN"/>
      <nt id="nter35" label="PRF-OA"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="APPR"/>
      <nt id="nter38" label="ART"/>
      <nt id="nter39" label="NN"/>
      <nt id="nter40" label="PP"/>
      <nt id="nter41" label="APPRART"/>
      <nt id="nter42" label="MPN"/>
      <nt id="nter43" label="NE"/>
      <nt id="nter44" label="NE"/>
      <nt id="nter45" label="NN"/>
      <nt id="nter46" label="PTKVZ"/>
      <nt id="nter47" label="$."/>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--  tre18  ROOT <- CS -->
      <edge from="nter13" id="tre18" to="nter12" head="yes"/>
      <!--  tre19  CS <- S -->
      <edge from="nter14" id="tre19" to="nter13"/>
      <!--  tre20  S <- NP-SB -->
      <edge from="nter15" id="tre20" to="nter14"/>
      <!--  tre21  NP-SB <- ART -->
      <edge from="nter16" id="tre21" to="nter15"/>
      <!--  tre22  ART <- die -->
      <edge from="ter7" id="tre22" to="nter16"/>
      <!--  tre23  NP-SB <- NN -->
      <edge from="nter17" id="tre23" to="nter15" head="yes"/>
      <!--  tre24  NN <- Ashbourne -->
      <edge from="ter8" id="tre24" to="nter17"/>
      <!--  tre25  NP-SB <- NP -->
      <edge from="nter18" id="tre25" to="nter15"/>
      <!--  tre26  NP <- NN -->
      <edge from="nter19" id="tre26" to="nter18" head="yes"/>
      <!--  tre27  NN <- Hotel -->
      <edge from="ter9" id="tre27" to="nter19"/>
      <!--  tre28  NP <- PP -->
      <edge from="nter20" id="tre28" to="nter18"/>
      <!--  tre29  PP <- APPR -->
      <edge from="nter21" id="tre29" to="nter20" head="yes"/>
      <!--  tre30  APPR <- in -->
      <edge from="ter10" id="tre30" to="nter21"/>
      <!--  tre31  PP <- MPN -->
      <edge from="nter22" id="tre31" to="nter20"/>
      <!--  tre32  MPN <- NE -->
      <edge from="nter23" id="tre32" to="nter22"/>
      <!--  tre33  NE <- North -->
      <edge from="ter11" id="tre33" to="nter23"/>
      <!--  tre34  MPN <- NE -->
      <edge from="nter24" id="tre34" to="nter22" head="yes"/>
      <!--  tre35  NE <- Killingholme -->
      <edge from="ter12" id="tre35" to="nter24"/>
      <!--  tre36  PP <- $, -->
      <edge from="nter25" id="tre36" to="nter20"/>
      <!--  tre37  $, <- , -->
      <edge from="ter13" id="tre37" to="nter25"/>
      <!--  tre38  PP <- NE -->
      <edge from="nter26" id="tre38" to="nter20"/>
      <!--  tre39  NE <- UK -->
      <edge from="ter14" id="tre39" to="nter26"/>
      <!--  tre40  S <- VVFIN -->
      <edge from="nter27" id="tre40" to="nter14" head="yes"/>
      <!--  tre41  VVFIN <- gehören -->
      <edge from="ter15" id="tre41" to="nter27"/>
      <!--  tre42  S <- PP -->
      <edge from="nter28" id="tre42" to="nter14"/>
      <!--  tre43  PP <- APPRART -->
      <edge from="nter29" id="tre43" to="nter28" head="yes"/>
      <!--  tre44  APPRART <- zu -->
      <edge from="ter16" id="tre44" to="nter29"/>
      <!--  tre45  PP <- NN -->
      <edge from="nter30" id="tre45" to="nter28"/>
      <!--  tre46  NN <- Oakridge -->
      <edge from="ter17" id="tre46" to="nter30"/>
      <!--  tre47  PP <- NN -->
      <edge from="nter31" id="tre47" to="nter28"/>
      <!--  tre48  NN <- Gruppe -->
      <edge from="ter18" id="tre48" to="nter31"/>
      <!--  tre49  CS <- KON -->
      <edge from="nter32" id="tre49" to="nter13"/>
      <!--  tre50  KON <- und -->
      <edge from="ter19" id="tre50" to="nter32"/>
      <!--  tre51  CS <- S -->
      <edge from="nter33" id="tre51" to="nter13" head="yes"/>
      <!--  tre52  S <- VVFIN -->
      <edge from="nter34" id="tre52" to="nter33" head="yes"/>
      <!--  tre53  VVFIN <- zeichnen -->
      <edge from="ter20" id="tre53" to="nter34"/>
      <!--  tre54  S <- PRF-OA -->
      <edge from="nter35" id="tre54" to="nter33"/>
      <!--  tre55  PRF-OA <- sich -->
      <edge from="ter21" id="tre55" to="nter35"/>
      <!--  tre56  S <- PP -->
      <edge from="nter36" id="tre56" to="nter33"/>
      <!--  tre57  PP <- APPR -->
      <edge from="nter37" id="tre57" to="nter36" head="yes"/>
      <!--  tre58  APPR <- durch -->
      <edge from="ter22" id="tre58" to="nter37"/>
      <!--  tre59  PP <- ART -->
      <edge from="nter38" id="tre59" to="nter36"/>
      <!--  tre60  ART <- die -->
      <edge from="ter23" id="tre60" to="nter38"/>
      <!--  tre61  PP <- NN -->
      <edge from="nter39" id="tre61" to="nter36"/>
      <!--  tre62  NN <- Nähe -->
      <edge from="ter24" id="tre62" to="nter39"/>
      <!--  tre63  S <- PP -->
      <edge from="nter40" id="tre63" to="nter33"/>
      <!--  tre64  PP <- APPRART -->
      <edge from="nter41" id="tre64" to="nter40" head="yes"/>
      <!--  tre65  APPRART <- zu -->
      <edge from="ter25" id="tre65" to="nter41"/>
      <!--  tre66  PP <- MPN -->
      <edge from="nter42" id="tre66" to="nter40"/>
      <!--  tre67  MPN <- NE -->
      <edge from="nter43" id="tre67" to="nter42"/>
      <!--  tre68  NE <- International -->
      <edge from="ter26" id="tre68" to="nter43"/>
      <!--  tre69  MPN <- NE -->
      <edge from="nter44" id="tre69" to="nter42" head="yes"/>
      <!--  tre70  NE <- Airport -->
      <edge from="ter27" id="tre70" to="nter44"/>
      <!--  tre71  PP <- NN -->
      <edge from="nter45" id="tre71" to="nter40"/>
      <!--  tre72  NN <- Humberside -->
      <edge from="ter28" id="tre72" to="nter45"/>
      <!--  tre73  S <- PTKVZ -->
      <edge from="nter46" id="tre73" to="nter33"/>
      <!--  tre74  PTKVZ <- aus -->
      <edge from="ter29" id="tre74" to="nter46"/>
      <!--  tre75  CS <- $. -->
      <edge from="nter47" id="tre75" to="nter13"/>
      <!--  tre76  $. <- . -->
      <edge from="ter30" id="tre76" to="nter47"/>
    </tree>
    <tree>
      <nt id="nter48" label="ROOT"/>
      <nt id="nter49" label="CS"/>
      <nt id="nter50" label="S"/>
      <nt id="nter51" label="NP-SB"/>
      <nt id="nter52" label="ART"/>
      <nt id="nter53" label="NN"/>
      <nt id="nter54" label="VAFIN"/>
      <nt id="nter55" label="NP-SB"/>
      <nt id="nter56" label="ART"/>
      <nt id="nter57" label="ADJA"/>
      <nt id="nter58" label="NN"/>
      <nt id="nter59" label="NP-OA"/>
      <nt id="nter60" label="PRELS"/>
      <nt id="nter61" label="$."/>
      <nt id="nter62" label="S"/>
      <nt id="nter63" label="VVFIN"/>
      <nt id="nter64" label="PP"/>
      <nt id="nter65" label="APPR"/>
      <nt id="nter66" label="ADJA"/>
      <nt id="nter67" label="NN"/>
      <nt id="nter68" label="$."/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="NN"/>
      <nt id="nter71" label="NN"/>
      <nt id="nter72" label="$."/>
      <nt id="nter73" label="S"/>
      <nt id="nter74" label="NP-OA"/>
      <nt id="nter75" label="ART"/>
      <nt id="nter76" label="ADJA"/>
      <nt id="nter77" label="NN"/>
      <nt id="nter78" label="$."/>
      <nt id="nter79" label="NN"/>
      <nt id="nter80" label="VVFIN"/>
      <nt id="nter81" label="$."/>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--  tre77  ROOT <- CS -->
      <edge from="nter49" id="tre77" to="nter48" head="yes"/>
      <!--  tre78  CS <- S -->
      <edge from="nter50" id="tre78" to="nter49"/>
      <!--  tre79  S <- NP-SB -->
      <edge from="nter51" id="tre79" to="nter50"/>
      <!--  tre80  NP-SB <- ART -->
      <edge from="nter52" id="tre80" to="nter51"/>
      <!--  tre81  ART <- die -->
      <edge from="ter31" id="tre81" to="nter52"/>
      <!--  tre82  NP-SB <- NN -->
      <edge from="nter53" id="tre82" to="nter51" head="yes"/>
      <!--  tre83  NN <- Hauptgebäude -->
      <edge from="ter32" id="tre83" to="nter53"/>
      <!--  tre84  S <- VAFIN -->
      <edge from="nter54" id="tre84" to="nter50" head="yes"/>
      <!--  tre85  VAFIN <- sein -->
      <edge from="ter33" id="tre85" to="nter54"/>
      <!--  tre86  S <- NP-SB -->
      <edge from="nter55" id="tre86" to="nter50"/>
      <!--  tre87  NP-SB <- ART -->
      <edge from="nter56" id="tre87" to="nter55"/>
      <!--  tre88  ART <- eine -->
      <edge from="ter34" id="tre88" to="nter56"/>
      <!--  tre89  NP-SB <- ADJA -->
      <edge from="nter57" id="tre89" to="nter55"/>
      <!--  tre90  ADJA <- ehemalig -->
      <edge from="ter35" id="tre90" to="nter57"/>
      <!--  tre91  NP-SB <- NN -->
      <edge from="nter58" id="tre91" to="nter55" head="yes"/>
      <!--  tre92  NN <- Farmhouse -->
      <edge from="ter36" id="tre92" to="nter58"/>
      <!--  tre93  S <- NP-OA -->
      <edge from="nter59" id="tre93" to="nter50"/>
      <!--  tre94  NP-OA <- PRELS -->
      <edge from="nter60" id="tre94" to="nter59" head="yes"/>
      <!--  tre95  PRELS <- welche -->
      <edge from="ter37" id="tre95" to="nter60"/>
      <!--  tre96  CS <- $. -->
      <edge from="nter61" id="tre96" to="nter49"/>
      <!--  tre97  $. <- · -->
      <edge from="ter38" id="tre97" to="nter61"/>
      <!--  tre98  CS <- S -->
      <edge from="nter62" id="tre98" to="nter49"/>
      <!--  tre99  S <- VVFIN -->
      <edge from="nter63" id="tre99" to="nter62" head="yes"/>
      <!--  tre100  VVFIN <- ergänzen -->
      <edge from="ter39" id="tre100" to="nter63"/>
      <!--  tre101  S <- PP -->
      <edge from="nter64" id="tre101" to="nter62"/>
      <!--  tre102  PP <- APPR -->
      <edge from="nter65" id="tre102" to="nter64" head="yes"/>
      <!--  tre103  APPR <- durch -->
      <edge from="ter40" id="tre103" to="nter65"/>
      <!--  tre104  PP <- ADJA -->
      <edge from="nter66" id="tre104" to="nter64"/>
      <!--  tre105  ADJA <- umliegend -->
      <edge from="ter41" id="tre105" to="nter66"/>
      <!--  tre106  PP <- NN -->
      <edge from="nter67" id="tre106" to="nter64"/>
      <!--  tre107  NN <- Cottage -->
      <edge from="ter42" id="tre107" to="nter67"/>
      <!--  tre108  PP <- $. -->
      <edge from="nter68" id="tre108" to="nter64"/>
      <!--  tre109  $. <- · -->
      <edge from="ter43" id="tre109" to="nter68"/>
      <!--  tre110  PP <- NP -->
      <edge from="nter69" id="tre110" to="nter64"/>
      <!--  tre111  NP <- NN -->
      <edge from="nter70" id="tre111" to="nter69"/>
      <!--  tre112  NN <- Style -->
      <edge from="ter44" id="tre112" to="nter70"/>
      <!--  tre113  NP <- NN -->
      <edge from="nter71" id="tre113" to="nter69" head="yes"/>
      <!--  tre114  NN <- Gebäude -->
      <edge from="ter45" id="tre114" to="nter71"/>
      <!--  tre115  CS <- $. -->
      <edge from="nter72" id="tre115" to="nter49"/>
      <!--  tre116  $. <- · -->
      <edge from="ter46" id="tre116" to="nter72"/>
      <!--  tre117  CS <- S -->
      <edge from="nter73" id="tre117" to="nter49" head="yes"/>
      <!--  tre118  S <- NP-OA -->
      <edge from="nter74" id="tre118" to="nter73"/>
      <!--  tre119  NP-OA <- ART -->
      <edge from="nter75" id="tre119" to="nter74"/>
      <!--  tre120  ART <- eine -->
      <edge from="ter47" id="tre120" to="nter75"/>
      <!--  tre121  NP-OA <- ADJA -->
      <edge from="nter76" id="tre121" to="nter74"/>
      <!--  tre122  ADJA <- originell -->
      <edge from="ter48" id="tre122" to="nter76"/>
      <!--  tre123  NP-OA <- NN -->
      <edge from="nter77" id="tre123" to="nter74"/>
      <!--  tre124  NN <- Hotel -->
      <edge from="ter49" id="tre124" to="nter77"/>
      <!--  tre125  NP-OA <- $. -->
      <edge from="nter78" id="tre125" to="nter74"/>
      <!--  tre126  $. <- · -->
      <edge from="ter50" id="tre126" to="nter78"/>
      <!--  tre127  NP-OA <- NN -->
      <edge from="nter79" id="tre127" to="nter74" head="yes"/>
      <!--  tre128  NN <- Konstrukt -->
      <edge from="ter51" id="tre128" to="nter79"/>
      <!--  tre129  S <- VVFIN -->
      <edge from="nter80" id="tre129" to="nter73" head="yes"/>
      <!--  tre130  VVFIN <- bilden -->
      <edge from="ter52" id="tre130" to="nter80"/>
      <!--  tre131  CS <- $. -->
      <edge from="nter81" id="tre131" to="nter49"/>
      <!--  tre132  $. <- . -->
      <edge from="ter53" id="tre132" to="nter81"/>
    </tree>
    <tree>
      <nt id="nter82" label="ROOT"/>
      <nt id="nter83" label="S"/>
      <nt id="nter84" label="VP"/>
      <nt id="nter85" label="NP-DA"/>
      <nt id="nter86" label="PPOSAT"/>
      <nt id="nter87" label="NN"/>
      <nt id="nter88" label="NP-OA"/>
      <nt id="nter89" label="ADJA"/>
      <nt id="nter90" label="NN"/>
      <nt id="nter91" label="VVIZU"/>
      <nt id="nter92" label="VAFIN"/>
      <nt id="nter93" label="AP"/>
      <nt id="nter94" label="ADV"/>
      <nt id="nter95" label="ADJD"/>
      <nt id="nter96" label="$,"/>
      <nt id="nter97" label="VP"/>
      <nt id="nter98" label="NP-OA"/>
      <nt id="nter99" label="ART"/>
      <nt id="nter100" label="NN"/>
      <nt id="nter101" label="VVPP"/>
      <nt id="nter102" label="KON"/>
      <nt id="nter103" label="ADJD"/>
      <nt id="nter104" label="$."/>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--  tre133  ROOT <- S -->
      <edge from="nter83" id="tre133" to="nter82" head="yes"/>
      <!--  tre134  S <- VP -->
      <edge from="nter84" id="tre134" to="nter83"/>
      <!--  tre135  VP <- NP-DA -->
      <edge from="nter85" id="tre135" to="nter84"/>
      <!--  tre136  NP-DA <- PPOSAT -->
      <edge from="nter86" id="tre136" to="nter85"/>
      <!--  tre137  PPOSAT <- mein -->
      <edge from="ter54" id="tre137" to="nter86"/>
      <!--  tre138  NP-DA <- NN -->
      <edge from="nter87" id="tre138" to="nter85" head="yes"/>
      <!--  tre139  NN <- Zimmer -->
      <edge from="ter55" id="tre139" to="nter87"/>
      <!--  tre140  VP <- NP-OA -->
      <edge from="nter88" id="tre140" to="nter84"/>
      <!--  tre141  NP-OA <- ADJA -->
      <edge from="nter89" id="tre141" to="nter88"/>
      <!--  tre142  ADJA <- ( -->
      <edge from="ter56" id="tre142" to="nter89"/>
      <!--  tre143  NP-OA <- NN -->
      <edge from="nter90" id="tre143" to="nter88" head="yes"/>
      <!--  tre144  NN <- Doppelzimmer -->
      <edge from="ter57" id="tre144" to="nter90"/>
      <!--  tre145  VP <- VVIZU -->
      <edge from="nter91" id="tre145" to="nter84" head="yes"/>
      <!--  tre146  VVIZU <- ) -->
      <edge from="ter58" id="tre146" to="nter91"/>
      <!--  tre147  S <- VAFIN -->
      <edge from="nter92" id="tre147" to="nter83" head="yes"/>
      <!--  tre148  VAFIN <- sein -->
      <edge from="ter59" id="tre148" to="nter92"/>
      <!--  tre149  S <- AP -->
      <edge from="nter93" id="tre149" to="nter83"/>
      <!--  tre150  AP <- ADV -->
      <edge from="nter94" id="tre150" to="nter93"/>
      <!--  tre151  ADV <- sehr -->
      <edge from="ter60" id="tre151" to="nter94"/>
      <!--  tre152  AP <- ADJD -->
      <edge from="nter95" id="tre152" to="nter93" head="yes"/>
      <!--  tre153  ADJD <- gemütlich -->
      <edge from="ter61" id="tre153" to="nter95"/>
      <!--  tre154  S <- $, -->
      <edge from="nter96" id="tre154" to="nter83"/>
      <!--  tre155  $, <- , -->
      <edge from="ter62" id="tre155" to="nter96"/>
      <!--  tre156  S <- VP -->
      <edge from="nter97" id="tre156" to="nter83"/>
      <!--  tre157  VP <- NP-OA -->
      <edge from="nter98" id="tre157" to="nter97"/>
      <!--  tre158  NP-OA <- ART -->
      <edge from="nter99" id="tre158" to="nter98"/>
      <!--  tre159  ART <- die -->
      <edge from="ter63" id="tre159" to="nter99"/>
      <!--  tre160  NP-OA <- NN -->
      <edge from="nter100" id="tre160" to="nter98" head="yes"/>
      <!--  tre161  NN <- Badezimmer -->
      <edge from="ter64" id="tre161" to="nter100"/>
      <!--  tre162  VP <- VVPP -->
      <edge from="nter101" id="tre162" to="nter97" head="yes"/>
      <!--  tre163  VVPP <- hell -->
      <edge from="ter65" id="tre163" to="nter101"/>
      <!--  tre164  S <- KON -->
      <edge from="nter102" id="tre164" to="nter83"/>
      <!--  tre165  KON <- und -->
      <edge from="ter66" id="tre165" to="nter102"/>
      <!--  tre166  S <- ADJD -->
      <edge from="nter103" id="tre166" to="nter83"/>
      <!--  tre167  ADJD <- sauber -->
      <edge from="ter67" id="tre167" to="nter103"/>
      <!--  tre168  S <- $. -->
      <edge from="nter104" id="tre168" to="nter83"/>
      <!--  tre169  $. <- . -->
      <edge from="ter68" id="tre169" to="nter104"/>
    </tree>
    <tree>
      <nt id="nter105" label="ROOT"/>
      <nt id="nter106" label="CS"/>
      <nt id="nter107" label="S"/>
      <nt id="nter108" label="NP"/>
      <nt id="nter109" label="ART"/>
      <nt id="nter110" label="NN"/>
      <nt id="nter111" label="$."/>
      <nt id="nter112" label="KON"/>
      <nt id="nter113" label="S"/>
      <nt id="nter114" label="NP"/>
      <nt id="nter115" label="NN"/>
      <nt id="nter116" label="$."/>
      <nt id="nter117" label="S"/>
      <nt id="nter118" label="NN-SB"/>
      <nt id="nter119" label="VAFIN"/>
      <nt id="nter120" label="AP"/>
      <nt id="nter121" label="ADV"/>
      <nt id="nter122" label="ADJD"/>
      <nt id="nter123" label="KON"/>
      <nt id="nter124" label="S"/>
      <nt id="nter125" label="NP-SB"/>
      <nt id="nter126" label="MPN"/>
      <nt id="nter127" label="FM"/>
      <nt id="nter128" label="FM"/>
      <nt id="nter129" label="NN"/>
      <nt id="nter130" label="MPN"/>
      <nt id="nter131" label="NE"/>
      <nt id="nter132" label="NE"/>
      <nt id="nter133" label="VAFIN"/>
      <nt id="nter134" label="VP"/>
      <nt id="nter135" label="PP"/>
      <nt id="nter136" label="ADV"/>
      <nt id="nter137" label="APPR"/>
      <nt id="nter138" label="NN"/>
      <nt id="nter139" label="ADJD"/>
      <nt id="nter140" label="VVPP"/>
      <nt id="nter141" label="$."/>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--  tre170  ROOT <- CS -->
      <edge from="nter106" id="tre170" to="nter105" head="yes"/>
      <!--  tre171  CS <- S -->
      <edge from="nter107" id="tre171" to="nter106"/>
      <!--  tre172  S <- NP -->
      <edge from="nter108" id="tre172" to="nter107" head="yes"/>
      <!--  tre173  NP <- ART -->
      <edge from="nter109" id="tre173" to="nter108"/>
      <!--  tre174  ART <- die -->
      <edge from="ter69" id="tre174" to="nter109"/>
      <!--  tre175  NP <- NN -->
      <edge from="nter110" id="tre175" to="nter108" head="yes"/>
      <!--  tre176  NN <- Hotel -->
      <edge from="ter70" id="tre176" to="nter110"/>
      <!--  tre177  CS <- $. -->
      <edge from="nter111" id="tre177" to="nter106"/>
      <!--  tre178  $. <- · -->
      <edge from="ter71" id="tre178" to="nter111"/>
      <!--  tre179  CS <- KON -->
      <edge from="nter112" id="tre179" to="nter106"/>
      <!--  tre180  KON <- und -->
      <edge from="ter72" id="tre180" to="nter112"/>
      <!--  tre181  CS <- S -->
      <edge from="nter113" id="tre181" to="nter106"/>
      <!--  tre182  S <- NP -->
      <edge from="nter114" id="tre182" to="nter113" head="yes"/>
      <!--  tre183  NP <- NN -->
      <edge from="nter115" id="tre183" to="nter114" head="yes"/>
      <!--  tre184  NN <- Restaurant -->
      <edge from="ter73" id="tre184" to="nter115"/>
      <!--  tre185  CS <- $. -->
      <edge from="nter116" id="tre185" to="nter106"/>
      <!--  tre186  $. <- · -->
      <edge from="ter74" id="tre186" to="nter116"/>
      <!--  tre187  CS <- S -->
      <edge from="nter117" id="tre187" to="nter106"/>
      <!--  tre188  S <- NN-SB -->
      <edge from="nter118" id="tre188" to="nter117"/>
      <!--  tre189  NN-SB <- Personal -->
      <edge from="ter75" id="tre189" to="nter118"/>
      <!--  tre190  S <- VAFIN -->
      <edge from="nter119" id="tre190" to="nter117" head="yes"/>
      <!--  tre191  VAFIN <- sein -->
      <edge from="ter76" id="tre191" to="nter119"/>
      <!--  tre192  S <- AP -->
      <edge from="nter120" id="tre192" to="nter117"/>
      <!--  tre193  AP <- ADV -->
      <edge from="nter121" id="tre193" to="nter120"/>
      <!--  tre194  ADV <- sehr -->
      <edge from="ter77" id="tre194" to="nter121"/>
      <!--  tre195  AP <- ADJD -->
      <edge from="nter122" id="tre195" to="nter120" head="yes"/>
      <!--  tre196  ADJD <- freundlich -->
      <edge from="ter78" id="tre196" to="nter122"/>
      <!--  tre197  CS <- KON -->
      <edge from="nter123" id="tre197" to="nter106"/>
      <!--  tre198  KON <- und -->
      <edge from="ter79" id="tre198" to="nter123"/>
      <!--  tre199  CS <- S -->
      <edge from="nter124" id="tre199" to="nter106" head="yes"/>
      <!--  tre200  S <- NP-SB -->
      <edge from="nter125" id="tre200" to="nter124"/>
      <!--  tre201  NP-SB <- MPN -->
      <edge from="nter126" id="tre201" to="nter125"/>
      <!--  tre202  MPN <- FM -->
      <edge from="nter127" id="tre202" to="nter126"/>
      <!--  tre203  FM <- Sonderwunsch -->
      <edge from="ter80" id="tre203" to="nter127"/>
      <!--  tre204  MPN <- FM -->
      <edge from="nter128" id="tre204" to="nter126" head="yes"/>
      <!--  tre205  FM <- ( -->
      <edge from="ter81" id="tre205" to="nter128"/>
      <!--  tre206  NP-SB <- NN -->
      <edge from="nter129" id="tre206" to="nter125" head="yes"/>
      <!--  tre207  NN <- Veganes -->
      <edge from="ter82" id="tre207" to="nter129"/>
      <!--  tre208  NP-SB <- MPN -->
      <edge from="nter130" id="tre208" to="nter125"/>
      <!--  tre209  MPN <- NE -->
      <edge from="nter131" id="tre209" to="nter130"/>
      <!--  tre210  NE <- Essen -->
      <edge from="ter83" id="tre210" to="nter131"/>
      <!--  tre211  MPN <- NE -->
      <edge from="nter132" id="tre211" to="nter130" head="yes"/>
      <!--  tre212  NE <- ) -->
      <edge from="ter84" id="tre212" to="nter132"/>
      <!--  tre213  S <- VAFIN -->
      <edge from="nter133" id="tre213" to="nter124" head="yes"/>
      <!--  tre214  VAFIN <- werden -->
      <edge from="ter85" id="tre214" to="nter133"/>
      <!--  tre215  S <- VP -->
      <edge from="nter134" id="tre215" to="nter124"/>
      <!--  tre216  VP <- PP -->
      <edge from="nter135" id="tre216" to="nter134"/>
      <!--  tre217  PP <- ADV -->
      <edge from="nter136" id="tre217" to="nter135"/>
      <!--  tre218  ADV <- auch -->
      <edge from="ter86" id="tre218" to="nter136"/>
      <!--  tre219  PP <- APPR -->
      <edge from="nter137" id="tre219" to="nter135" head="yes"/>
      <!--  tre220  APPR <- ohne -->
      <edge from="ter87" id="tre220" to="nter137"/>
      <!--  tre221  PP <- NN -->
      <edge from="nter138" id="tre221" to="nter135"/>
      <!--  tre222  NN <- Voranmeldung -->
      <edge from="ter88" id="tre222" to="nter138"/>
      <!--  tre223  VP <- ADJD -->
      <edge from="nter139" id="tre223" to="nter134"/>
      <!--  tre224  ADJD <- umgehend -->
      <edge from="ter89" id="tre224" to="nter139"/>
      <!--  tre225  VP <- VVPP -->
      <edge from="nter140" id="tre225" to="nter134" head="yes"/>
      <!--  tre226  VVPP <- erfüllen -->
      <edge from="ter90" id="tre226" to="nter140"/>
      <!--  tre227  CS <- $. -->
      <edge from="nter141" id="tre227" to="nter106"/>
      <!--  tre228  $. <- . -->
      <edge from="ter91" id="tre228" to="nter141"/>
    </tree>
    <tree>
      <nt id="nter142" label="ROOT"/>
      <nt id="nter143" label="S"/>
      <nt id="nter144" label="CNP-SB"/>
      <nt id="nter145" label="NN"/>
      <nt id="nter146" label="KON"/>
      <nt id="nter147" label="NN"/>
      <nt id="nter148" label="VAFIN"/>
      <nt id="nter149" label="ADJD"/>
      <nt id="nter150" label="$."/>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--  tre229  ROOT <- S -->
      <edge from="nter143" id="tre229" to="nter142" head="yes"/>
      <!--  tre230  S <- CNP-SB -->
      <edge from="nter144" id="tre230" to="nter143"/>
      <!--  tre231  CNP-SB <- NN -->
      <edge from="nter145" id="tre231" to="nter144"/>
      <!--  tre232  NN <- Parkplatz -->
      <edge from="ter92" id="tre232" to="nter145"/>
      <!--  tre233  CNP-SB <- KON -->
      <edge from="nter146" id="tre233" to="nter144"/>
      <!--  tre234  KON <- und -->
      <edge from="ter93" id="tre234" to="nter146"/>
      <!--  tre235  CNP-SB <- NN -->
      <edge from="nter147" id="tre235" to="nter144" head="yes"/>
      <!--  tre236  NN <- Internetnutzung -->
      <edge from="ter94" id="tre236" to="nter147"/>
      <!--  tre237  S <- VAFIN -->
      <edge from="nter148" id="tre237" to="nter143" head="yes"/>
      <!--  tre238  VAFIN <- sein -->
      <edge from="ter95" id="tre238" to="nter148"/>
      <!--  tre239  S <- ADJD -->
      <edge from="nter149" id="tre239" to="nter143"/>
      <!--  tre240  ADJD <- kostenlos -->
      <edge from="ter96" id="tre240" to="nter149"/>
      <!--  tre241  S <- $. -->
      <edge from="nter150" id="tre241" to="nter143"/>
      <!--  tre242  $. <- . -->
      <edge from="ter97" id="tre242" to="nter150"/>
    </tree>
    <tree>
      <nt id="nter151" label="ROOT"/>
      <nt id="nter152" label="CS"/>
      <nt id="nter153" label="S"/>
      <nt id="nter154" label="PP"/>
      <nt id="nter155" label="ADV"/>
      <nt id="nter156" label="APPRART"/>
      <nt id="nter157" label="ADJA"/>
      <nt id="nter158" label="NN"/>
      <nt id="nter159" label="PP"/>
      <nt id="nter160" label="APPRART"/>
      <nt id="nter161" label="NN"/>
      <nt id="nter162" label="NN"/>
      <nt id="nter163" label="VAFIN"/>
      <nt id="nter164" label="S"/>
      <nt id="nter165" label="PRF-DA"/>
      <nt id="nter166" label="NP-SB"/>
      <nt id="nter167" label="ART"/>
      <nt id="nter168" label="ADJA"/>
      <nt id="nter169" label="NN"/>
      <nt id="nter170" label="ADJD"/>
      <nt id="nter171" label="VVFIN"/>
      <nt id="nter172" label="KON"/>
      <nt id="nter173" label="S"/>
      <nt id="nter174" label="PPER-SB"/>
      <nt id="nter175" label="VAFIN"/>
      <nt id="nter176" label="VP"/>
      <nt id="nter177" label="PP"/>
      <nt id="nter178" label="APPR"/>
      <nt id="nter179" label="PIDAT"/>
      <nt id="nter180" label="NN"/>
      <nt id="nter181" label="VVINF"/>
      <nt id="nter182" label="$."/>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--  tre243  ROOT <- CS -->
      <edge from="nter152" id="tre243" to="nter151" head="yes"/>
      <!--  tre244  CS <- S -->
      <edge from="nter153" id="tre244" to="nter152"/>
      <!--  tre245  S <- PP -->
      <edge from="nter154" id="tre245" to="nter153"/>
      <!--  tre246  PP <- ADV -->
      <edge from="nter155" id="tre246" to="nter154" head="yes"/>
      <!--  tre247  ADV <- auch -->
      <edge from="ter98" id="tre247" to="nter155"/>
      <!--  tre248  PP <- APPRART -->
      <edge from="nter156" id="tre248" to="nter154"/>
      <!--  tre249  APPRART <- bei -->
      <edge from="ter99" id="tre249" to="nter156"/>
      <!--  tre250  PP <- ADJA -->
      <edge from="nter157" id="tre250" to="nter154"/>
      <!--  tre251  ADJA <- zweit -->
      <edge from="ter100" id="tre251" to="nter157"/>
      <!--  tre252  PP <- NN -->
      <edge from="nter158" id="tre252" to="nter154"/>
      <!--  tre253  NN <- Besuch -->
      <edge from="ter101" id="tre253" to="nter158"/>
      <!--  tre254  PP <- PP -->
      <edge from="nter159" id="tre254" to="nter154"/>
      <!--  tre255  PP <- APPRART -->
      <edge from="nter160" id="tre255" to="nter159" head="yes"/>
      <!--  tre256  APPRART <- in -->
      <edge from="ter102" id="tre256" to="nter160"/>
      <!--  tre257  PP <- NN -->
      <edge from="nter161" id="tre257" to="nter159"/>
      <!--  tre258  NN <- Ashbourne -->
      <edge from="ter103" id="tre258" to="nter161"/>
      <!--  tre259  S <- NN -->
      <edge from="nter162" id="tre259" to="nter153"/>
      <!--  tre260  NN <- Hotel -->
      <edge from="ter104" id="tre260" to="nter162"/>
      <!--  tre261  S <- VAFIN -->
      <edge from="nter163" id="tre261" to="nter153" head="yes"/>
      <!--  tre262  VAFIN <- haben -->
      <edge from="ter105" id="tre262" to="nter163"/>
      <!--  tre263  CS <- S -->
      <edge from="nter164" id="tre263" to="nter152"/>
      <!--  tre264  S <- PRF-DA -->
      <edge from="nter165" id="tre264" to="nter164"/>
      <!--  tre265  PRF-DA <- sich -->
      <edge from="ter106" id="tre265" to="nter165"/>
      <!--  tre266  S <- NP-SB -->
      <edge from="nter166" id="tre266" to="nter164"/>
      <!--  tre267  NP-SB <- ART -->
      <edge from="nter167" id="tre267" to="nter166"/>
      <!--  tre268  ART <- die -->
      <edge from="ter107" id="tre268" to="nter167"/>
      <!--  tre269  NP-SB <- ADJA -->
      <edge from="nter168" id="tre269" to="nter166"/>
      <!--  tre270  ADJA <- gut -->
      <edge from="ter108" id="tre270" to="nter168"/>
      <!--  tre271  NP-SB <- NN -->
      <edge from="nter169" id="tre271" to="nter166" head="yes"/>
      <!--  tre272  NN <- Eindruck -->
      <edge from="ter109" id="tre272" to="nter169"/>
      <!--  tre273  S <- ADJD -->
      <edge from="nter170" id="tre273" to="nter164"/>
      <!--  tre274  ADJD <- erneut -->
      <edge from="ter110" id="tre274" to="nter170"/>
      <!--  tre275  S <- VVFIN -->
      <edge from="nter171" id="tre275" to="nter164" head="yes"/>
      <!--  tre276  VVFIN <- betätigen -->
      <edge from="ter111" id="tre276" to="nter171"/>
      <!--  tre277  CS <- KON -->
      <edge from="nter172" id="tre277" to="nter152"/>
      <!--  tre278  KON <- und -->
      <edge from="ter112" id="tre278" to="nter172"/>
      <!--  tre279  CS <- S -->
      <edge from="nter173" id="tre279" to="nter152" head="yes"/>
      <!--  tre280  S <- PPER-SB -->
      <edge from="nter174" id="tre280" to="nter173"/>
      <!--  tre281  PPER-SB <- ich -->
      <edge from="ter113" id="tre281" to="nter174"/>
      <!--  tre282  S <- VAFIN -->
      <edge from="nter175" id="tre282" to="nter173" head="yes"/>
      <!--  tre283  VAFIN <- werden -->
      <edge from="ter114" id="tre283" to="nter175"/>
      <!--  tre284  S <- VP -->
      <edge from="nter176" id="tre284" to="nter173"/>
      <!--  tre285  VP <- PP -->
      <edge from="nter177" id="tre285" to="nter176"/>
      <!--  tre286  PP <- APPR -->
      <edge from="nter178" id="tre286" to="nter177" head="yes"/>
      <!--  tre287  APPR <- auf -->
      <edge from="ter115" id="tre287" to="nter178"/>
      <!--  tre288  PP <- PIDAT -->
      <edge from="nter179" id="tre288" to="nter177"/>
      <!--  tre289  PIDAT <- jede -->
      <edge from="ter116" id="tre289" to="nter179"/>
      <!--  tre290  PP <- NN -->
      <edge from="nter180" id="tre290" to="nter177"/>
      <!--  tre291  NN <- Fall -->
      <edge from="ter117" id="tre291" to="nter180"/>
      <!--  tre292  VP <- VVINF -->
      <edge from="nter181" id="tre292" to="nter176" head="yes"/>
      <!--  tre293  VVINF <- wiederkommen -->
      <edge from="ter118" id="tre293" to="nter181"/>
      <!--  tre294  CS <- $. -->
      <edge from="nter182" id="tre294" to="nter152"/>
      <!--  tre295  $. <- . -->
      <edge from="ter119" id="tre295" to="nter182"/>
    </tree>
  </constituency>
</KAF>
