<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp timestamp="2013-04-11T11:11:29CEST" version="1.0" name="Open-nlp sentence splitter"/>
      <lp timestamp="2013-04-11T11:11:29CEST" version="1.0" name="Open-nlp tokenizer"/>
    </linguisticProcessors>
    <linguisticProcessor layer="properties">
      <lp timestamp="2013-04-11T11:12:43CEST" version="1.0" name="Lite PropRecognizer_lookup"/>
    </linguisticProcessor>
    <linguisticProcessor layer="terms">
      <lp timestamp="2013-04-11T11:12:43CEST" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessor>
    <linguisticProcessor layer="term">
      <lp timestamp="2013-04-11T11:12:42CEST" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessor>
  </kafHeader>
  <text>
    <wf wid="w_1" sent="s_1">This</wf>
    <wf wid="w_2" sent="s_1">is</wf>
    <wf wid="w_3" sent="s_1">a</wf>
    <wf wid="w_4" sent="s_1">very</wf>
    <wf wid="w_5" sent="s_1">nice</wf>
    <wf wid="w_6" sent="s_1">hotel</wf>
    <wf wid="w_7" sent="s_1">.</wf>
    <wf wid="w_8" sent="s_2">The</wf>
    <wf wid="w_9" sent="s_2">bed</wf>
    <wf wid="w_10" sent="s_2">was</wf>
    <wf wid="w_11" sent="s_2">awful</wf>
    <wf wid="w_12" sent="s_2">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="this" morphofeat="DT" type="close" pos="D">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="be" morphofeat="VBZ" type="open" pos="V">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="a" morphofeat="DT" type="close" pos="D">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="very" morphofeat="RB" type="open" pos="A">
      <span>
        <target id="w_4"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_5" lemma="nice" morphofeat="JJ" type="open" pos="G">
      <span>
        <target id="w_5"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_6" lemma="hotel" morphofeat="NN" type="open" pos="N">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="." morphofeat="SENT" type="open" pos="O">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="the" morphofeat="DT" type="close" pos="D">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="bed" morphofeat="NN" type="open" pos="N">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="be" morphofeat="VBD" type="open" pos="V">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="awful" morphofeat="JJ" type="open" pos="G">
      <span>
        <target id="w_11"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_12" lemma="." morphofeat="SENT" type="open" pos="O">
      <span>
        <target id="w_12"/>
      </span>
    </term>
  </terms>
  <properties>
    <property type="sleeping_comfort" pid="p_1">
      <references>
        <span>
          <target id="t_9"/>
        </span>
      </references>
    </property>
  </properties>
</KAF>
