<?xml version='1.0' encoding='UTF-8'?> 
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2015-05-21T13:31:43Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2015-05-21T13:31:43Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2015-05-21T13:31:43+0000" version="1.0"/>
      <lp timestamp="2015-05-21T13:31:44UTC" version="21may2014_1.2" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="1">I</wf>
    <wf wid="w2" sent="1" para="1" offset="2" length="5">think</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="4">this</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="5">hotel</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="3">was</wf>
    <wf wid="w6" sent="1" para="1" offset="23" length="7">amazing</wf>
    <wf wid="w7" sent="1" para="1" offset="30" length="1">.</wf>
  </text>
  <terms>
    <!--I-->
    <term tid="t1" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--think-->
    <term tid="t2" type="open" lemma="think" pos="V" morphofeat="VBP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--this-->
    <term tid="t3" type="close" lemma="this" pos="D" morphofeat="DT">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t4" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
      <sentiment polarity="neutral" resource="Hotel domain lexicon for English . VUA_olery_lexicon_EN_lmf"/>
    </term>
    <!--was-->
    <term tid="t5" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--amazing-->
    <term tid="t6" type="open" lemma="amazing" pos="G" morphofeat="JJ">
      <span>
        <target id="w6"/>
      </span>
      <sentiment polarity="positive" resource="Hotel domain lexicon for English . VUA_olery_lexicon_EN_lmf"/>
    </term>
    <!--.-->
    <term tid="t7" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w7"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o1">
      <opinion_holder>
        <!--i-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <!--amazing-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
