<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:34:24Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:34:24Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:34:25Z" version="1.0"/>
      <lp timestamp="2014-02-24T13:25:12CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:34:25Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:34:25" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:34:27" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:29:19CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp timestamp="*" version="1.0" name="Basic opinion detector with Pos"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="3" offset="0" para="1" sent="1" wid="w1">BON</wf>
    <wf length="7" offset="4" para="1" sent="1" wid="w2">CAMPING</wf>
    <wf length="6" offset="12" para="2" sent="2" wid="w3">Séjour</wf>
    <wf length="8" offset="19" para="2" sent="2" wid="w4">effectué</wf>
    <wf length="2" offset="28" para="2" sent="2" wid="w5">au</wf>
    <wf length="4" offset="31" para="2" sent="2" wid="w6">mois</wf>
    <wf length="2" offset="36" para="2" sent="2" wid="w7">d'</wf>
    <wf length="5" offset="38" para="2" sent="2" wid="w8">Avril</wf>
    <wf length="1" offset="44" para="2" sent="2" wid="w9">,</wf>
    <wf length="3" offset="46" para="2" sent="2" wid="w10">peu</wf>
    <wf length="2" offset="50" para="2" sent="2" wid="w11">de</wf>
    <wf length="5" offset="53" para="2" sent="2" wid="w12">monde</wf>
    <wf length="4" offset="59" para="2" sent="2" wid="w13">donc</wf>
    <wf length="4" offset="64" para="2" sent="2" wid="w14">très</wf>
    <wf length="15" offset="69" para="2" sent="2" wid="w15">calme.Personnel</wf>
    <wf length="2" offset="85" para="2" sent="2" wid="w16">d'</wf>
    <wf length="7" offset="87" para="2" sent="2" wid="w17">accueil</wf>
    <wf length="5" offset="95" para="2" sent="2" wid="w18">sympa</wf>
    <wf length="1" offset="101" para="2" sent="2" wid="w19">,</wf>
    <wf length="4" offset="103" para="2" sent="2" wid="w20">ceux</wf>
    <wf length="2" offset="108" para="2" sent="2" wid="w21">de</wf>
    <wf length="2" offset="111" para="2" sent="2" wid="w22">la</wf>
    <wf length="11" offset="114" para="2" sent="2" wid="w23">boulangerie</wf>
    <wf length="2" offset="126" para="2" sent="2" wid="w24">et</wf>
    <wf length="2" offset="129" para="2" sent="2" wid="w25">de</wf>
    <wf length="2" offset="132" para="2" sent="2" wid="w26">la</wf>
    <wf length="8" offset="135" para="2" sent="2" wid="w27">pizzéria</wf>
    <wf length="4" offset="144" para="2" sent="2" wid="w28">très</wf>
    <wf length="11" offset="149" para="2" sent="2" wid="w29">commerçants</wf>
    <wf length="1" offset="161" para="2" sent="2" wid="w30">!</wf>
    <wf length="5" offset="163" para="2" sent="3" wid="w31">petit</wf>
    <wf length="5" offset="169" para="2" sent="3" wid="w32">bémol</wf>
    <wf length="3" offset="175" para="2" sent="3" wid="w33">sur</wf>
    <wf length="2" offset="179" para="2" sent="3" wid="w34">la</wf>
    <wf length="7" offset="182" para="2" sent="3" wid="w35">piscine</wf>
    <wf length="1" offset="190" para="2" sent="3" wid="w36">:</wf>
    <wf length="4" offset="192" para="2" sent="3" wid="w37">elle</wf>
    <wf length="1" offset="197" para="2" sent="3" wid="w38">a</wf>
    <wf length="3" offset="199" para="2" sent="3" wid="w39">été</wf>
    <wf length="7" offset="203" para="2" sent="3" wid="w40">ouverte</wf>
    <wf length="4" offset="211" para="2" sent="3" wid="w41">avec</wf>
    <wf length="1" offset="216" para="2" sent="3" wid="w42">1</wf>
    <wf length="4" offset="218" para="2" sent="3" wid="w43">jour</wf>
    <wf length="2" offset="223" para="2" sent="3" wid="w44">de</wf>
    <wf length="6" offset="226" para="2" sent="3" wid="w45">retard</wf>
    <wf length="3" offset="233" para="2" sent="3" wid="w46">par</wf>
    <wf length="7" offset="237" para="2" sent="3" wid="w47">rapport</wf>
    <wf length="1" offset="245" para="2" sent="3" wid="w48">à</wf>
    <wf length="2" offset="247" para="2" sent="3" wid="w49">la</wf>
    <wf length="4" offset="250" para="2" sent="3" wid="w50">date</wf>
    <wf length="6" offset="255" para="2" sent="3" wid="w51">prévue</wf>
    <wf length="1" offset="262" para="2" sent="3" wid="w52">(</wf>
    <wf length="6" offset="263" para="2" sent="3" wid="w53">certes</wf>
    <wf length="2" offset="270" para="2" sent="3" wid="w54">le</wf>
    <wf length="5" offset="273" para="2" sent="3" wid="w55">temps</wf>
    <wf length="2" offset="279" para="2" sent="3" wid="w56">n'</wf>
    <wf length="5" offset="281" para="2" sent="3" wid="w57">était</wf>
    <wf length="3" offset="287" para="2" sent="3" wid="w58">pas</wf>
    <wf length="2" offset="291" para="2" sent="3" wid="w59">de</wf>
    <wf length="2" offset="294" para="2" sent="3" wid="w60">la</wf>
    <wf length="6" offset="297" para="2" sent="3" wid="w61">partie</wf>
    <wf length="1" offset="303" para="2" sent="3" wid="w62">)</wf>
    <wf length="2" offset="305" para="2" sent="3" wid="w63">et</wf>
    <wf length="2" offset="308" para="2" sent="3" wid="w64">le</wf>
    <wf length="4" offset="311" para="2" sent="3" wid="w65">bord</wf>
    <wf length="2" offset="316" para="2" sent="3" wid="w66">du</wf>
    <wf length="11" offset="319" para="2" sent="3" wid="w67">pentaglisse</wf>
    <wf length="3" offset="331" para="2" sent="3" wid="w68">est</wf>
    <wf length="11" offset="335" para="2" sent="3" wid="w69">extrêmement</wf>
    <wf length="8" offset="347" para="2" sent="3" wid="w70">glissant</wf>
    <wf length="1" offset="356" para="2" sent="3" wid="w71">(</wf>
    <wf length="3" offset="357" para="2" sent="3" wid="w72">mon</wf>
    <wf length="4" offset="361" para="2" sent="3" wid="w73">fils</wf>
    <wf length="2" offset="366" para="2" sent="3" wid="w74">s'</wf>
    <wf length="3" offset="368" para="2" sent="3" wid="w75">est</wf>
    <wf length="7" offset="372" para="2" sent="3" wid="w76">emporté</wf>
    <wf length="2" offset="380" para="2" sent="3" wid="w77">le</wf>
    <wf length="5" offset="383" para="2" sent="3" wid="w78">genou</wf>
    <wf length="1" offset="388" para="2" sent="3" wid="w79">)</wf>
    <wf length="1" offset="390" para="2" sent="3" wid="w80">.</wf>
    <wf length="7" offset="392" para="2" sent="4" wid="w81">Dommage</wf>
    <wf length="3" offset="400" para="2" sent="4" wid="w82">que</wf>
    <wf length="2" offset="404" para="2" sent="4" wid="w83">le</wf>
    <wf length="7" offset="407" para="2" sent="4" wid="w84">terrain</wf>
    <wf length="2" offset="415" para="2" sent="4" wid="w85">de</wf>
    <wf length="6" offset="418" para="2" sent="4" wid="w86">tennis</wf>
    <wf length="3" offset="425" para="2" sent="4" wid="w87">est</wf>
    <wf length="3" offset="429" para="2" sent="4" wid="w88">été</wf>
    <wf length="6" offset="433" para="2" sent="4" wid="w89">enlevé</wf>
    <wf length="3" offset="440" para="2" sent="4" wid="w90">car</wf>
    <wf length="2" offset="444" para="2" sent="4" wid="w91">il</wf>
    <wf length="5" offset="447" para="2" sent="4" wid="w92">reste</wf>
    <wf length="2" offset="453" para="2" sent="4" wid="w93">de</wf>
    <wf length="2" offset="456" para="2" sent="4" wid="w94">la</wf>
    <wf length="5" offset="459" para="2" sent="4" wid="w95">place</wf>
    <wf length="4" offset="465" para="2" sent="4" wid="w96">près</wf>
    <wf length="2" offset="470" para="2" sent="4" wid="w97">du</wf>
    <wf length="7" offset="473" para="2" sent="4" wid="w98">terrain</wf>
    <wf length="2" offset="481" para="2" sent="4" wid="w99">de</wf>
    <wf length="6" offset="484" para="2" sent="4" wid="w100">basket</wf>
    <wf length="3" offset="491" para="2" sent="4" wid="w101">qui</wf>
    <wf length="3" offset="495" para="2" sent="4" wid="w102">est</wf>
    <wf length="3" offset="499" para="2" sent="4" wid="w103">peu</wf>
    <wf length="7" offset="503" para="2" sent="4" wid="w104">utilisé</wf>
    <wf length="1" offset="510" para="2" sent="4" wid="w105">.</wf>
    <wf length="5" offset="512" para="3" sent="5" wid="w106">Sinon</wf>
    <wf length="4" offset="518" para="3" sent="5" wid="w107">très</wf>
    <wf length="5" offset="523" para="3" sent="5" wid="w108">belle</wf>
    <wf length="6" offset="529" para="3" sent="5" wid="w109">région</wf>
    <wf length="4" offset="536" para="3" sent="5" wid="w110">dans</wf>
    <wf length="8" offset="541" para="3" sent="5" wid="w111">laquelle</wf>
    <wf length="4" offset="550" para="3" sent="5" wid="w112">nous</wf>
    <wf length="11" offset="555" para="3" sent="5" wid="w113">reviendrons</wf>
    <wf length="4" offset="567" para="3" sent="5" wid="w114">sans</wf>
    <wf length="8" offset="572" para="3" sent="5" wid="w115">problème</wf>
    <wf length="1" offset="581" para="3" sent="5" wid="w116">.</wf>
  </text>
  <terms>
    <term lemma="bon" morphofeat="NPms" pos="N" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="camping" morphofeat="NPms" pos="N" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="séjour" morphofeat="NPms" pos="N" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="effectuer" morphofeat="VKms" pos="V" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t5" type="close">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="moi" morphofeat="NCmp" pos="N" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="avril" morphofeat="NPms" pos="N" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t9" type="close">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="donc" morphofeat="ADV" pos="G" tid="t13" type="open">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t14" type="open">
      <span>
        <target id="w14"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="calme.Personnel" morphofeat="Ams" pos="G" tid="t15" type="open">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t16" type="close">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="accueil" morphofeat="NCms" pos="N" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="sympa" morphofeat="Ams" pos="G" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t19" type="close">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="ceux" morphofeat="PROmp" pos="P" tid="t20" type="close">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t22" type="close">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="boulangerie" morphofeat="NCfs" pos="N" tid="t23" type="open">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t24" type="close">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t26" type="close">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="pizzéria" morphofeat="NCfs" pos="N" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="commerçant" morphofeat="NCmp" pos="N" tid="t29" type="open">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t30" type="close">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Ams" pos="G" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="bémol" morphofeat="NCms" pos="N" tid="t32" type="open">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t34" type="close">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="piscine" morphofeat="NCfs" pos="N" tid="t35" type="open">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t36" type="close">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CL3fs" pos="Q" tid="t37" type="close">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t38" type="open">
      <span>
        <target id="w38"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="être" morphofeat="VKms" pos="V" tid="t39" type="open">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="ouvrir" morphofeat="VKfs" pos="V" tid="t40" type="open">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="1" morphofeat="D" pos="D" tid="t42" type="close">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="jour" morphofeat="N" pos="N" tid="t43" type="open">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t44" type="close">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="retard" morphofeat="NCms" pos="N" tid="t45" type="open">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t46" type="close">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="rapport" morphofeat="N" pos="N" tid="t47" type="open">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t48" type="close">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t49" type="close">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="date" morphofeat="NCfs" pos="N" tid="t50" type="open">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="prévoir" morphofeat="VKfs" pos="V" tid="t51" type="open">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t52" type="close">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="certes" morphofeat="ADV" pos="G" tid="t53" type="open">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t54" type="close">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term lemma="temps" morphofeat="NCms" pos="N" tid="t55" type="open">
      <span>
        <target id="w55"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t56" type="open">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VI3s" pos="V" tid="t57" type="open">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t58" type="open">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t60" type="close">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="partie" morphofeat="NCfs" pos="N" tid="t61" type="open">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t62" type="close">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t63" type="close">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t64" type="close">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term lemma="bord" morphofeat="NCms" pos="N" tid="t65" type="open">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t66" type="close">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="pentaglisse" morphofeat="NCfs" pos="N" tid="t67" type="open">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t68" type="open">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="extrêmement" morphofeat="ADV" pos="G" tid="t69" type="open">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="glissant" morphofeat="Ams" pos="G" tid="t70" type="open">
      <span>
        <target id="w70"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t71" type="close">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t72" type="close">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term lemma="fil" morphofeat="NCms" pos="N" tid="t73" type="open">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term lemma="s'" morphofeat="CLR3ms" pos="Q" tid="t74" type="close">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t75" type="open">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term lemma="emporter" morphofeat="VKms" pos="V" tid="t76" type="open">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t77" type="close">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="genou" morphofeat="NCms" pos="N" tid="t78" type="open">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t79" type="close">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t80" type="close">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <term lemma="dommage" morphofeat="ADV" pos="G" tid="t81" type="open">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t82" type="close">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t83" type="close">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <term lemma="terrain" morphofeat="NCms" pos="N" tid="t84" type="open">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t85" type="close">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term lemma="tennis" morphofeat="NCms" pos="N" tid="t86" type="open">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t87" type="open">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VKms" pos="V" tid="t88" type="open">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <term lemma="enlever" morphofeat="VKms" pos="V" tid="t89" type="open">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t90" type="close">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t91" type="close">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <term lemma="rester" morphofeat="VP3s" pos="V" tid="t92" type="open">
      <span>
        <target id="w92"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t93" type="close">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t94" type="close">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <term lemma="place" morphofeat="NCfs" pos="N" tid="t95" type="open">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <term lemma="près" morphofeat="P" pos="P" tid="t96" type="close">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t97" type="close">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <term lemma="terrain" morphofeat="NCms" pos="N" tid="t98" type="open">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t99" type="close">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <term lemma="basket" morphofeat="NCms" pos="N" tid="t100" type="open">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t101" type="close">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t102" type="open">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t103" type="open">
      <span>
        <target id="w103"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="utiliser" morphofeat="VKms" pos="V" tid="t104" type="open">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t105" type="close">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <term lemma="Sinon" morphofeat="CS" pos="C" tid="t106" type="close">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t107" type="open">
      <span>
        <target id="w107"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="beau" morphofeat="Afs" pos="G" tid="t108" type="open">
      <span>
        <target id="w108"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="région" morphofeat="NCfs" pos="N" tid="t109" type="open">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t110" type="close">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <term lemma="laquelle" morphofeat="PROR3fs" pos="P" tid="t111" type="close">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t112" type="close">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <term lemma="revenir" morphofeat="VF1p" pos="V" tid="t113" type="open">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t114" type="close">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <term lemma="problème" morphofeat="NCms" pos="N" tid="t115" type="open">
      <span>
        <target id="w115"/>
      </span>
      <sentiment polarity="negative" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t116" type="close">
      <span>
        <target id="w116"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <span>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <span>
          <target id="t8"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="N"/>
      <nt id="nter5" label="PONCT"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" id="tre3" to="nter2"/>
      <edge from="nter4" head="yes" id="tre4" to="nter3"/>
      <edge from="ter1" id="tre5" to="nter4"/>
      <edge from="nter5" id="tre6" to="nter2"/>
      <edge from="ter2" id="tre7" to="nter5"/>
    </tree>
    <tree>
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="N"/>
      <nt id="nter10" label="VPpart"/>
      <nt id="nter11" label="V"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="P"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="N"/>
      <nt id="nter16" label="PP"/>
      <nt id="nter17" label="P"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="N"/>
      <nt id="nter20" label="PONCT"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="ADV"/>
      <nt id="nter23" label="P"/>
      <nt id="nter24" label="N"/>
      <nt id="nter25" label="ADV"/>
      <nt id="nter26" label="AP"/>
      <nt id="nter27" label="ADV"/>
      <nt id="nter28" label="A"/>
      <nt id="nter29" label="PP"/>
      <nt id="nter30" label="P"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="N"/>
      <nt id="nter33" label="AP"/>
      <nt id="nter34" label="A"/>
      <nt id="nter35" label="PONCT"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="PRO"/>
      <nt id="nter38" label="PP"/>
      <nt id="nter39" label="P"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="D"/>
      <nt id="nter42" label="N"/>
      <nt id="nter43" label="COORD"/>
      <nt id="nter44" label="C"/>
      <nt id="nter45" label="PP"/>
      <nt id="nter46" label="P"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="D"/>
      <nt id="nter49" label="N"/>
      <nt id="nter50" label="AP"/>
      <nt id="nter51" label="ADV"/>
      <nt id="nter52" label="A"/>
      <nt id="nter53" label="PONCT"/>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <edge from="nter7" id="tre9" to="nter6"/>
      <edge from="nter8" id="tre10" to="nter7"/>
      <edge from="nter9" id="tre11" to="nter8"/>
      <edge from="ter3" id="tre12" to="nter9"/>
      <edge from="nter10" id="tre13" to="nter8"/>
      <edge from="nter11" id="tre14" to="nter10"/>
      <edge from="ter4" id="tre15" to="nter11"/>
      <edge from="nter12" id="tre16" to="nter10"/>
      <edge from="nter13" id="tre17" to="nter12"/>
      <edge from="ter5" id="tre18" to="nter13"/>
      <edge from="nter14" id="tre19" to="nter12"/>
      <edge from="nter15" id="tre20" to="nter14"/>
      <edge from="ter6" id="tre21" to="nter15"/>
      <edge from="nter16" id="tre22" to="nter14"/>
      <edge from="nter17" id="tre23" to="nter16"/>
      <edge from="ter7" id="tre24" to="nter17"/>
      <edge from="nter18" id="tre25" to="nter16"/>
      <edge from="nter19" head="yes" id="tre26" to="nter18"/>
      <edge from="ter8" id="tre27" to="nter19"/>
      <edge from="nter20" id="tre28" to="nter7"/>
      <edge from="ter9" id="tre29" to="nter20"/>
      <edge from="nter21" id="tre30" to="nter7"/>
      <edge from="nter22" id="tre31" to="nter21"/>
      <edge from="ter10" id="tre32" to="nter22"/>
      <edge from="nter23" id="tre33" to="nter21"/>
      <edge from="ter11" id="tre34" to="nter23"/>
      <edge from="nter24" head="yes" id="tre35" to="nter21"/>
      <edge from="ter12" id="tre36" to="nter24"/>
      <edge from="nter25" id="tre37" to="nter7"/>
      <edge from="ter13" id="tre38" to="nter25"/>
      <edge from="nter26" id="tre39" to="nter7"/>
      <edge from="nter27" id="tre40" to="nter26"/>
      <edge from="ter14" id="tre41" to="nter27"/>
      <edge from="nter28" head="yes" id="tre42" to="nter26"/>
      <edge from="ter15" id="tre43" to="nter28"/>
      <edge from="nter29" id="tre44" to="nter7"/>
      <edge from="nter30" id="tre45" to="nter29"/>
      <edge from="ter16" id="tre46" to="nter30"/>
      <edge from="nter31" id="tre47" to="nter29"/>
      <edge from="nter32" id="tre48" to="nter31"/>
      <edge from="ter17" id="tre49" to="nter32"/>
      <edge from="nter33" id="tre50" to="nter31"/>
      <edge from="nter34" head="yes" id="tre51" to="nter33"/>
      <edge from="ter18" id="tre52" to="nter34"/>
      <edge from="nter35" id="tre53" to="nter7"/>
      <edge from="ter19" id="tre54" to="nter35"/>
      <edge from="nter36" id="tre55" to="nter7"/>
      <edge from="nter37" id="tre56" to="nter36"/>
      <edge from="ter20" id="tre57" to="nter37"/>
      <edge from="nter38" id="tre58" to="nter36"/>
      <edge from="nter39" id="tre59" to="nter38"/>
      <edge from="ter21" id="tre60" to="nter39"/>
      <edge from="nter40" id="tre61" to="nter38"/>
      <edge from="nter41" id="tre62" to="nter40"/>
      <edge from="ter22" id="tre63" to="nter41"/>
      <edge from="nter42" head="yes" id="tre64" to="nter40"/>
      <edge from="ter23" id="tre65" to="nter42"/>
      <edge from="nter43" id="tre66" to="nter38"/>
      <edge from="nter44" id="tre67" to="nter43"/>
      <edge from="ter24" id="tre68" to="nter44"/>
      <edge from="nter45" id="tre69" to="nter43"/>
      <edge from="nter46" id="tre70" to="nter45"/>
      <edge from="ter25" id="tre71" to="nter46"/>
      <edge from="nter47" id="tre72" to="nter45"/>
      <edge from="nter48" id="tre73" to="nter47"/>
      <edge from="ter26" id="tre74" to="nter48"/>
      <edge from="nter49" id="tre75" to="nter47"/>
      <edge from="ter27" id="tre76" to="nter49"/>
      <edge from="nter50" id="tre77" to="nter47"/>
      <edge from="nter51" id="tre78" to="nter50"/>
      <edge from="ter28" id="tre79" to="nter51"/>
      <edge from="nter52" head="yes" id="tre80" to="nter50"/>
      <edge from="ter29" id="tre81" to="nter52"/>
      <edge from="nter53" id="tre82" to="nter7"/>
      <edge from="ter30" id="tre83" to="nter53"/>
    </tree>
    <tree>
      <nt id="nter54" label="TOP"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="A"/>
      <nt id="nter58" label="N"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="P"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="D"/>
      <nt id="nter63" label="N"/>
      <nt id="nter64" label="PONCT"/>
      <nt id="nter65" label="VN"/>
      <nt id="nter66" label="CL"/>
      <nt id="nter67" label="V"/>
      <nt id="nter68" label="V"/>
      <nt id="nter69" label="V"/>
      <nt id="nter70" label="PP"/>
      <nt id="nter71" label="P"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="D"/>
      <nt id="nter74" label="N"/>
      <nt id="nter75" label="PP"/>
      <nt id="nter76" label="P"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="N"/>
      <nt id="nter79" label="PP"/>
      <nt id="nter80" label="P"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="N"/>
      <nt id="nter83" label="PP"/>
      <nt id="nter84" label="P"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="D"/>
      <nt id="nter87" label="N"/>
      <nt id="nter88" label="VN"/>
      <nt id="nter89" label="V"/>
      <nt id="nter90" label="ADV"/>
      <nt id="nter91" label="ADV"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="D"/>
      <nt id="nter94" label="N"/>
      <nt id="nter95" label="VN"/>
      <nt id="nter96" label="ADV"/>
      <nt id="nter97" label="V"/>
      <nt id="nter98" label="ADV"/>
      <nt id="nter99" label="PP"/>
      <nt id="nter100" label="P"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="D"/>
      <nt id="nter103" label="N"/>
      <nt id="nter104" label="AP"/>
      <nt id="nter105" label="A"/>
      <nt id="nter106" label="COORD"/>
      <nt id="nter107" label="C"/>
      <nt id="nter108" label="NP"/>
      <nt id="nter109" label="D"/>
      <nt id="nter110" label="N"/>
      <nt id="nter111" label="PP"/>
      <nt id="nter112" label="P"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="N"/>
      <nt id="nter115" label="VN"/>
      <nt id="nter116" label="V"/>
      <nt id="nter117" label="ADV"/>
      <nt id="nter118" label="V"/>
      <nt id="nter119" label="V"/>
      <nt id="nter120" label="NP"/>
      <nt id="nter121" label="D"/>
      <nt id="nter122" label="N"/>
      <nt id="nter123" label="VN"/>
      <nt id="nter124" label="CL"/>
      <nt id="nter125" label="V"/>
      <nt id="nter126" label="V"/>
      <nt id="nter127" label="NP"/>
      <nt id="nter128" label="D"/>
      <nt id="nter129" label="N"/>
      <nt id="nter130" label="AP"/>
      <nt id="nter131" label="A"/>
      <nt id="nter132" label="PONCT"/>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <edge from="nter55" id="tre85" to="nter54"/>
      <edge from="nter56" id="tre86" to="nter55"/>
      <edge from="nter57" id="tre87" to="nter56"/>
      <edge from="ter31" id="tre88" to="nter57"/>
      <edge from="nter58" id="tre89" to="nter56"/>
      <edge from="ter32" id="tre90" to="nter58"/>
      <edge from="nter59" id="tre91" to="nter56"/>
      <edge from="nter60" id="tre92" to="nter59"/>
      <edge from="ter33" id="tre93" to="nter60"/>
      <edge from="nter61" id="tre94" to="nter59"/>
      <edge from="nter62" id="tre95" to="nter61"/>
      <edge from="ter34" id="tre96" to="nter62"/>
      <edge from="nter63" head="yes" id="tre97" to="nter61"/>
      <edge from="ter35" id="tre98" to="nter63"/>
      <edge from="nter64" id="tre99" to="nter55"/>
      <edge from="ter36" id="tre100" to="nter64"/>
      <edge from="nter65" id="tre101" to="nter55"/>
      <edge from="nter66" id="tre102" to="nter65"/>
      <edge from="ter37" id="tre103" to="nter66"/>
      <edge from="nter67" id="tre104" to="nter65"/>
      <edge from="ter38" id="tre105" to="nter67"/>
      <edge from="nter68" id="tre106" to="nter65"/>
      <edge from="ter39" id="tre107" to="nter68"/>
      <edge from="nter69" head="yes" id="tre108" to="nter65"/>
      <edge from="ter40" id="tre109" to="nter69"/>
      <edge from="nter70" id="tre110" to="nter55"/>
      <edge from="nter71" id="tre111" to="nter70"/>
      <edge from="ter41" id="tre112" to="nter71"/>
      <edge from="nter72" id="tre113" to="nter70"/>
      <edge from="nter73" id="tre114" to="nter72"/>
      <edge from="ter42" id="tre115" to="nter73"/>
      <edge from="nter74" id="tre116" to="nter72"/>
      <edge from="ter43" id="tre117" to="nter74"/>
      <edge from="nter75" id="tre118" to="nter72"/>
      <edge from="nter76" id="tre119" to="nter75"/>
      <edge from="ter44" id="tre120" to="nter76"/>
      <edge from="nter77" id="tre121" to="nter75"/>
      <edge from="nter78" head="yes" id="tre122" to="nter77"/>
      <edge from="ter45" id="tre123" to="nter78"/>
      <edge from="nter79" id="tre124" to="nter55"/>
      <edge from="nter80" id="tre125" to="nter79"/>
      <edge from="ter46" id="tre126" to="nter80"/>
      <edge from="nter81" id="tre127" to="nter79"/>
      <edge from="nter82" id="tre128" to="nter81"/>
      <edge from="ter47" id="tre129" to="nter82"/>
      <edge from="nter83" id="tre130" to="nter81"/>
      <edge from="nter84" id="tre131" to="nter83"/>
      <edge from="ter48" id="tre132" to="nter84"/>
      <edge from="nter85" id="tre133" to="nter83"/>
      <edge from="nter86" id="tre134" to="nter85"/>
      <edge from="ter49" id="tre135" to="nter86"/>
      <edge from="nter87" head="yes" id="tre136" to="nter85"/>
      <edge from="ter50" id="tre137" to="nter87"/>
      <edge from="nter88" id="tre138" to="nter55"/>
      <edge from="nter89" head="yes" id="tre139" to="nter88"/>
      <edge from="ter51" id="tre140" to="nter89"/>
      <edge from="nter90" id="tre141" to="nter55"/>
      <edge from="ter52" id="tre142" to="nter90"/>
      <edge from="nter91" id="tre143" to="nter55"/>
      <edge from="ter53" id="tre144" to="nter91"/>
      <edge from="nter92" id="tre145" to="nter55"/>
      <edge from="nter93" id="tre146" to="nter92"/>
      <edge from="ter54" id="tre147" to="nter93"/>
      <edge from="nter94" head="yes" id="tre148" to="nter92"/>
      <edge from="ter55" id="tre149" to="nter94"/>
      <edge from="nter95" id="tre150" to="nter55"/>
      <edge from="nter96" id="tre151" to="nter95"/>
      <edge from="ter56" id="tre152" to="nter96"/>
      <edge from="nter97" head="yes" id="tre153" to="nter95"/>
      <edge from="ter57" id="tre154" to="nter97"/>
      <edge from="nter98" id="tre155" to="nter55"/>
      <edge from="ter58" id="tre156" to="nter98"/>
      <edge from="nter99" id="tre157" to="nter55"/>
      <edge from="nter100" id="tre158" to="nter99"/>
      <edge from="ter59" id="tre159" to="nter100"/>
      <edge from="nter101" id="tre160" to="nter99"/>
      <edge from="nter102" id="tre161" to="nter101"/>
      <edge from="ter60" id="tre162" to="nter102"/>
      <edge from="nter103" id="tre163" to="nter101"/>
      <edge from="ter61" id="tre164" to="nter103"/>
      <edge from="nter104" id="tre165" to="nter101"/>
      <edge from="nter105" head="yes" id="tre166" to="nter104"/>
      <edge from="ter62" id="tre167" to="nter105"/>
      <edge from="nter106" id="tre168" to="nter101"/>
      <edge from="nter107" id="tre169" to="nter106"/>
      <edge from="ter63" id="tre170" to="nter107"/>
      <edge from="nter108" id="tre171" to="nter106"/>
      <edge from="nter109" id="tre172" to="nter108"/>
      <edge from="ter64" id="tre173" to="nter109"/>
      <edge from="nter110" id="tre174" to="nter108"/>
      <edge from="ter65" id="tre175" to="nter110"/>
      <edge from="nter111" id="tre176" to="nter108"/>
      <edge from="nter112" id="tre177" to="nter111"/>
      <edge from="ter66" id="tre178" to="nter112"/>
      <edge from="nter113" id="tre179" to="nter111"/>
      <edge from="nter114" head="yes" id="tre180" to="nter113"/>
      <edge from="ter67" id="tre181" to="nter114"/>
      <edge from="nter115" id="tre182" to="nter55"/>
      <edge from="nter116" id="tre183" to="nter115"/>
      <edge from="ter68" id="tre184" to="nter116"/>
      <edge from="nter117" id="tre185" to="nter115"/>
      <edge from="ter69" id="tre186" to="nter117"/>
      <edge from="nter118" id="tre187" to="nter115"/>
      <edge from="ter70" id="tre188" to="nter118"/>
      <edge from="nter119" head="yes" id="tre189" to="nter115"/>
      <edge from="ter71" id="tre190" to="nter119"/>
      <edge from="nter120" id="tre191" to="nter55"/>
      <edge from="nter121" id="tre192" to="nter120"/>
      <edge from="ter72" id="tre193" to="nter121"/>
      <edge from="nter122" head="yes" id="tre194" to="nter120"/>
      <edge from="ter73" id="tre195" to="nter122"/>
      <edge from="nter123" id="tre196" to="nter55"/>
      <edge from="nter124" id="tre197" to="nter123"/>
      <edge from="ter74" id="tre198" to="nter124"/>
      <edge from="nter125" id="tre199" to="nter123"/>
      <edge from="ter75" id="tre200" to="nter125"/>
      <edge from="nter126" head="yes" id="tre201" to="nter123"/>
      <edge from="ter76" id="tre202" to="nter126"/>
      <edge from="nter127" id="tre203" to="nter55"/>
      <edge from="nter128" id="tre204" to="nter127"/>
      <edge from="ter77" id="tre205" to="nter128"/>
      <edge from="nter129" id="tre206" to="nter127"/>
      <edge from="ter78" id="tre207" to="nter129"/>
      <edge from="nter130" id="tre208" to="nter127"/>
      <edge from="nter131" head="yes" id="tre209" to="nter130"/>
      <edge from="ter79" id="tre210" to="nter131"/>
      <edge from="nter132" id="tre211" to="nter55"/>
      <edge from="ter80" id="tre212" to="nter132"/>
    </tree>
    <tree>
      <nt id="nter133" label="TOP"/>
      <nt id="nter134" label="S"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="N"/>
      <nt id="nter137" label="Ssub"/>
      <nt id="nter138" label="C"/>
      <nt id="nter139" label="NP"/>
      <nt id="nter140" label="D"/>
      <nt id="nter141" label="N"/>
      <nt id="nter142" label="PP"/>
      <nt id="nter143" label="P"/>
      <nt id="nter144" label="NP"/>
      <nt id="nter145" label="N"/>
      <nt id="nter146" label="VN"/>
      <nt id="nter147" label="V"/>
      <nt id="nter148" label="V"/>
      <nt id="nter149" label="V"/>
      <nt id="nter150" label="Ssub"/>
      <nt id="nter151" label="C"/>
      <nt id="nter152" label="VN"/>
      <nt id="nter153" label="CL"/>
      <nt id="nter154" label="V"/>
      <nt id="nter155" label="PP"/>
      <nt id="nter156" label="P"/>
      <nt id="nter157" label="NP"/>
      <nt id="nter158" label="D"/>
      <nt id="nter159" label="N"/>
      <nt id="nter160" label="PP"/>
      <nt id="nter161" label="P"/>
      <nt id="nter162" label="NP"/>
      <nt id="nter163" label="D"/>
      <nt id="nter164" label="N"/>
      <nt id="nter165" label="PP"/>
      <nt id="nter166" label="P"/>
      <nt id="nter167" label="NP"/>
      <nt id="nter168" label="N"/>
      <nt id="nter169" label="Srel"/>
      <nt id="nter170" label="NP"/>
      <nt id="nter171" label="PRO"/>
      <nt id="nter172" label="VN"/>
      <nt id="nter173" label="V"/>
      <nt id="nter174" label="ADV"/>
      <nt id="nter175" label="V"/>
      <nt id="nter176" label="PONCT"/>
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <edge from="nter134" id="tre214" to="nter133"/>
      <edge from="nter135" id="tre215" to="nter134"/>
      <edge from="nter136" head="yes" id="tre216" to="nter135"/>
      <edge from="ter81" id="tre217" to="nter136"/>
      <edge from="nter137" id="tre218" to="nter134"/>
      <edge from="nter138" id="tre219" to="nter137"/>
      <edge from="ter82" id="tre220" to="nter138"/>
      <edge from="nter139" id="tre221" to="nter137"/>
      <edge from="nter140" id="tre222" to="nter139"/>
      <edge from="ter83" id="tre223" to="nter140"/>
      <edge from="nter141" id="tre224" to="nter139"/>
      <edge from="ter84" id="tre225" to="nter141"/>
      <edge from="nter142" id="tre226" to="nter139"/>
      <edge from="nter143" id="tre227" to="nter142"/>
      <edge from="ter85" id="tre228" to="nter143"/>
      <edge from="nter144" id="tre229" to="nter142"/>
      <edge from="nter145" head="yes" id="tre230" to="nter144"/>
      <edge from="ter86" id="tre231" to="nter145"/>
      <edge from="nter146" id="tre232" to="nter137"/>
      <edge from="nter147" id="tre233" to="nter146"/>
      <edge from="ter87" id="tre234" to="nter147"/>
      <edge from="nter148" id="tre235" to="nter146"/>
      <edge from="ter88" id="tre236" to="nter148"/>
      <edge from="nter149" head="yes" id="tre237" to="nter146"/>
      <edge from="ter89" id="tre238" to="nter149"/>
      <edge from="nter150" id="tre239" to="nter137"/>
      <edge from="nter151" id="tre240" to="nter150"/>
      <edge from="ter90" id="tre241" to="nter151"/>
      <edge from="nter152" id="tre242" to="nter150"/>
      <edge from="nter153" id="tre243" to="nter152"/>
      <edge from="ter91" id="tre244" to="nter153"/>
      <edge from="nter154" head="yes" id="tre245" to="nter152"/>
      <edge from="ter92" id="tre246" to="nter154"/>
      <edge from="nter155" id="tre247" to="nter150"/>
      <edge from="nter156" id="tre248" to="nter155"/>
      <edge from="ter93" id="tre249" to="nter156"/>
      <edge from="nter157" id="tre250" to="nter155"/>
      <edge from="nter158" id="tre251" to="nter157"/>
      <edge from="ter94" id="tre252" to="nter158"/>
      <edge from="nter159" head="yes" id="tre253" to="nter157"/>
      <edge from="ter95" id="tre254" to="nter159"/>
      <edge from="nter160" id="tre255" to="nter150"/>
      <edge from="nter161" id="tre256" to="nter160"/>
      <edge from="ter96" id="tre257" to="nter161"/>
      <edge from="nter162" id="tre258" to="nter160"/>
      <edge from="nter163" id="tre259" to="nter162"/>
      <edge from="ter97" id="tre260" to="nter163"/>
      <edge from="nter164" id="tre261" to="nter162"/>
      <edge from="ter98" id="tre262" to="nter164"/>
      <edge from="nter165" id="tre263" to="nter162"/>
      <edge from="nter166" id="tre264" to="nter165"/>
      <edge from="ter99" id="tre265" to="nter166"/>
      <edge from="nter167" id="tre266" to="nter165"/>
      <edge from="nter168" head="yes" id="tre267" to="nter167"/>
      <edge from="ter100" id="tre268" to="nter168"/>
      <edge from="nter169" id="tre269" to="nter162"/>
      <edge from="nter170" id="tre270" to="nter169"/>
      <edge from="nter171" head="yes" id="tre271" to="nter170"/>
      <edge from="ter101" id="tre272" to="nter171"/>
      <edge from="nter172" id="tre273" to="nter169"/>
      <edge from="nter173" id="tre274" to="nter172"/>
      <edge from="ter102" id="tre275" to="nter173"/>
      <edge from="nter174" id="tre276" to="nter172"/>
      <edge from="ter103" id="tre277" to="nter174"/>
      <edge from="nter175" head="yes" id="tre278" to="nter172"/>
      <edge from="ter104" id="tre279" to="nter175"/>
      <edge from="nter176" id="tre280" to="nter134"/>
      <edge from="ter105" id="tre281" to="nter176"/>
    </tree>
    <tree>
      <nt id="nter177" label="TOP"/>
      <nt id="nter178" label="S"/>
      <nt id="nter179" label="NP"/>
      <nt id="nter180" label="D"/>
      <nt id="nter181" label="AP"/>
      <nt id="nter182" label="ADV"/>
      <nt id="nter183" label="A"/>
      <nt id="nter184" label="N"/>
      <nt id="nter185" label="PP"/>
      <nt id="nter186" label="P"/>
      <nt id="nter187" label="NP"/>
      <nt id="nter188" label="PRO"/>
      <nt id="nter189" label="VN"/>
      <nt id="nter190" label="CL"/>
      <nt id="nter191" label="V"/>
      <nt id="nter192" label="PP"/>
      <nt id="nter193" label="P"/>
      <nt id="nter194" label="NP"/>
      <nt id="nter195" label="N"/>
      <nt id="nter196" label="PONCT"/>
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <edge from="nter178" id="tre283" to="nter177"/>
      <edge from="nter179" id="tre284" to="nter178"/>
      <edge from="nter180" id="tre285" to="nter179"/>
      <edge from="ter106" id="tre286" to="nter180"/>
      <edge from="nter181" id="tre287" to="nter179"/>
      <edge from="nter182" id="tre288" to="nter181"/>
      <edge from="ter107" id="tre289" to="nter182"/>
      <edge from="nter183" head="yes" id="tre290" to="nter181"/>
      <edge from="ter108" id="tre291" to="nter183"/>
      <edge from="nter184" id="tre292" to="nter179"/>
      <edge from="ter109" id="tre293" to="nter184"/>
      <edge from="nter185" id="tre294" to="nter179"/>
      <edge from="nter186" id="tre295" to="nter185"/>
      <edge from="ter110" id="tre296" to="nter186"/>
      <edge from="nter187" id="tre297" to="nter185"/>
      <edge from="nter188" head="yes" id="tre298" to="nter187"/>
      <edge from="ter111" id="tre299" to="nter188"/>
      <edge from="nter189" id="tre300" to="nter178"/>
      <edge from="nter190" id="tre301" to="nter189"/>
      <edge from="ter112" id="tre302" to="nter190"/>
      <edge from="nter191" head="yes" id="tre303" to="nter189"/>
      <edge from="ter113" id="tre304" to="nter191"/>
      <edge from="nter192" id="tre305" to="nter178"/>
      <edge from="nter193" id="tre306" to="nter192"/>
      <edge from="ter114" id="tre307" to="nter193"/>
      <edge from="nter194" id="tre308" to="nter192"/>
      <edge from="nter195" head="yes" id="tre309" to="nter194"/>
      <edge from="ter115" id="tre310" to="nter195"/>
      <edge from="nter196" id="tre311" to="nter178"/>
      <edge from="ter116" id="tre312" to="nter196"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--BON-->
      <span>
        <target id="t1"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--CAMPING Séjour-->
      <span>
        <target id="t2"/>
        <target id="t3"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--Séjour effectué au mois d' Avril-->
      <span>
        <target id="t3"/>
        <target id="t4"/>
        <target id="t5"/>
        <target id="t6"/>
        <target id="t7"/>
        <target id="t8"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--Avril-->
      <span>
        <target id="t8"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--peu de monde-->
      <span>
        <target id="t10"/>
        <target id="t11"/>
        <target id="t12"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--accueil sympa-->
      <span>
        <target id="t17"/>
        <target id="t18"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--ceux de la boulangerie et de la pizzéria très commerçants-->
      <span>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
        <target id="t25"/>
        <target id="t26"/>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--la boulangerie-->
      <span>
        <target id="t22"/>
        <target id="t23"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--petit bémol sur la piscine-->
      <span>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--1 jour de retard-->
      <span>
        <target id="t42"/>
        <target id="t43"/>
        <target id="t44"/>
        <target id="t45"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--rapport à la date-->
      <span>
        <target id="t47"/>
        <target id="t48"/>
        <target id="t49"/>
        <target id="t50"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--le temps-->
      <span>
        <target id="t54"/>
        <target id="t55"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--la partie ) et le bord du pentaglisse-->
      <span>
        <target id="t60"/>
        <target id="t61"/>
        <target id="t62"/>
        <target id="t63"/>
        <target id="t64"/>
        <target id="t65"/>
        <target id="t66"/>
        <target id="t67"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--mon fils-->
      <span>
        <target id="t72"/>
        <target id="t73"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--le genou )-->
      <span>
        <target id="t77"/>
        <target id="t78"/>
        <target id="t79"/>
      </span>
    </coref>
    <coref coid="co16">
      <!--Dommage-->
      <span>
        <target id="t81"/>
      </span>
    </coref>
    <coref coid="co17">
      <!--le terrain de tennis-->
      <span>
        <target id="t83"/>
        <target id="t84"/>
        <target id="t85"/>
        <target id="t86"/>
      </span>
    </coref>
    <coref coid="co18">
      <!--la place-->
      <span>
        <target id="t94"/>
        <target id="t95"/>
      </span>
    </coref>
    <coref coid="co19">
      <!--du terrain de basket qui est peu utilisé-->
      <span>
        <target id="t97"/>
        <target id="t98"/>
        <target id="t99"/>
        <target id="t100"/>
        <target id="t101"/>
        <target id="t102"/>
        <target id="t103"/>
        <target id="t104"/>
      </span>
    </coref>
    <coref coid="co20">
      <!--basket-->
      <span>
        <target id="t100"/>
      </span>
    </coref>
    <coref coid="co21">
      <!--qui-->
      <span>
        <target id="t101"/>
      </span>
    </coref>
    <coref coid="co22">
      <!--Sinon très belle région dans laquelle-->
      <span>
        <target id="t106"/>
        <target id="t107"/>
        <target id="t108"/>
        <target id="t109"/>
        <target id="t110"/>
        <target id="t111"/>
      </span>
    </coref>
    <coref coid="co23">
      <!--problème-->
      <span>
        <target id="t115"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t25"/>
            <target id="t26"/>
            <target id="t27"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Staff">
        <references>
          <span>
            <target id="t20"/>
            <target id="t21"/>
            <target id="t22"/>
            <target id="t23"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Swimming pool">
        <references>
          <span>
            <target id="t64"/>
            <target id="t65"/>
            <target id="t66"/>
            <target id="t67"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Swimming pool">
        <references>
          <span>
            <target id="t34"/>
            <target id="t35"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t83"/>
            <target id="t84"/>
            <target id="t85"/>
            <target id="t86"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t109"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Location">
        <references>
          <span>
            <target id="t2"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Staff">
        <references>
          <span>
            <target id="t15"/>
            <target id="t16"/>
            <target id="t17"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o1">
      <opinion_target>
        <!--camping-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <!--bon-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <opinion_target>
        <!--accueil-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <!--très-->
        <span>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <opinion_target>
        <!--commerçant-->
        <span>
          <target id="t29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <!--très-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <opinion_holder>
        <!--lui-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--fil-->
        <span>
          <target id="t73"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <!--glissant-->
        <span>
          <target id="t70"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <opinion_holder>
        <!--lui-->
        <span>
          <target id="t112"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--région-->
        <span>
          <target id="t109"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <!--très beau-->
        <span>
          <target id="t107"/>
          <target id="t108"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <opinion_holder>
        <!--lui-->
        <span>
          <target id="t112"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="negative" strength="-1">
        <!--problème-->
        <span>
          <target id="t115"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
